public/locales/am/auth.json (before)
{
  "app_name": "NIGED-EASE",
  "home": "ቤት",
  "features": "ባህሪያት",
  "contact": "ያግኙን",
  "login": "ግባ",
  "welcome_back": "እንኳን ደህና መጡ",
  "sign_in_subtitle": "ወደ መለያዎ ለመግባት እና ንግድዎን ለማስተዳደር ይግቡ",
  "email_address": "የኢሜይል አድራሻ",
  "password": "የይለፍ ቃል",
  "forgot_password": "የይለፍ ቃልዎን ረሱት?",
  "sign_in": "ይግቡ",
  "dont_have_account": "መለያ የለዎትም?",
  "sign_up": "ይመዝገቡ",
  "email_required": "ኢሜይል ያስፈልጋል",
  "invalid_email": "ልክ ያልሆነ የኢሜይል አድራሻ",
  "password_required": "የይለፍ ቃል ያስፈልጋል",
  "invalid_credentials": "ልክ ያልሆነ መረጃ። እባክዎ እንደገና ይሞክሩ።",
  "business_management": "ንግድዎን ያስተዳድሩ በ",
  "business_subtitle": "ለኢትዮጵያ ንግዶች የተሰራ የመጨረሻው የንግድ አስተዳደር መፍትሄ",
  "feature_business_title": "ለንግድ የተዘጋጀ",
  "feature_business_desc": "ለኢትዮጵያ የንግድ አካባቢ እና ለእሱ ልዩ ፈተናዎች በተለይ የተዘጋጀ።",
  "feature_secure_title": "ደህንነቱ የተጠበቀ እና አስተማማኝ",
  "feature_secure_desc": "ንግድዎን በታማኝነት ለማስቀጠል 99.9% የአገልግሎት ጊዜ ያለው የድርጅት ደረጃ ደህንነት።",
  "feature_analytics_title": "ሁሉን አቀፍ ትንተና",
  "feature_analytics_desc": "ኃይለኛ ሪፖርት ማድረጊያ እና የምስል መሳሪያዎችን በመጠቀም በመረጃ ላይ የተመሰረተ ውሳኔ ይወስኑ።",

  "verify_account": "መለያዎን ያረጋግጡ",
  "verification_code": "የ6 አሃዝ ማረጋገጫ ኮድ",
  "verification_sent": "ወደ ኢሜይልዎ የ6 አሃዝ ማረጋገጫ ኮድ ልከናል። እባክዎ መለያዎን ለማረጋገጥ ከታች ያስገቡት።",
  "verify_continue": "አረጋግጥ እና ቀጥል",
  "didnt_receive_code": "ኮዱን አልተቀበሉም? በ",
  "didnt_receive_code_try": "ኮዱን አልተቀበሉም? እንደገና መላክ ይሞክሩ",
  "resend_code": "የማረጋገጫ ኮድ እንደገና ይላኩ",
  "back_to_login": "ወደ መግቢያው ተመለስ",
  "invalid_otp": "ልክ ያልሆነ ኮድ። እባክዎ እንደገና ይሞክሩ።",
  "failed_resend": "ኮድ መላክ አልተሳካም። እባክዎ እንደገና ይሞክሩ።",
  "otp_validation": "ኮዱ 6 አሃዝ መሆን አለበት",
  "otp_digits_only": "ኮዱ አሃዞችን ብቻ መያዝ አለበት",

  "create_account": "መለያ ይፍጠሩ",
  "join_subtitle": "የኢትዮጵያ ንግድዎን በቀላሉ ለማስተዳደር NIGED-EASE ይቀላቀሉ",
  "first_name": "የመጀመሪያ ስም",
  "last_name": "የአባት ስም",
  "first_name_required": "የመጀመሪያ ስም ያስፈልጋል",
  "last_name_required": "የአባት ስም ያስፈልጋል",
  "password_min_length": "የይለፍ ቃል ቢያንስ 6 ቁምፊዎች መሆን አለበት",
  "accept_terms": "የአገልግሎት ውሎችን እና ሁኔታዎችን መቀበል አለብዎት",
  "read_terms": "አንብቤያለሁ",
  "terms_and_conditions": "የአገልግሎት ውሎች እና ሁኔታዎች",
  "registration_failed": "ምዝገባው አልተሳካም። እባክዎ እንደገና ይሞክሩ።",
  "already_have_account": "መለያ አለዎት?",
  "or": "ወይም"
}

public/locales/am/auth.json (after)
{
  "app_name": "NIGED-EASE",
  "home": "ቤት",
  "features": "ባህሪያት",
  "contact": "ያግኙን",
  "login": "ግባ",
  "welcome_back": "እንኳን ደህና መጡ",
  "sign_in_subtitle": "ወደ መለያዎ ለመግባት እና ንግድዎን ለማስተዳደር ይግቡ",
  "email_address": "የኢሜይል አድራሻ",
  "password": "የይለፍ ቃል",
  "forgot_password": "የይለፍ ቃልዎን ረሱት?",
  "sign_in": "ይግቡ",
  "dont_have_account": "መለያ የለዎትም?",
  "sign_up": "ይመዝገቡ",
  "email_required": "ኢሜይል ያስፈልጋል",
  "invalid_email": "ልክ ያልሆነ የኢሜይል አድራሻ",
  "password_required": "የይለፍ ቃል ያስፈልጋል",
  "invalid_credentials": "ልክ ያልሆነ መረጃ። እባክዎ እንደገና ይሞክሩ።",
  "business_management": "ንግድዎን ያስተዳድሩ በ",
  "business_subtitle": "ለኢትዮጵያ ንግዶች የተሰራ የመጨረሻው የንግድ አስተዳደር መፍትሄ",
  "feature_business_title": "ለንግድ የተዘጋጀ",
  "feature_business_desc": "ለኢትዮጵያ የንግድ አካባቢ እና ለእሱ ልዩ ፈተናዎች በተለይ የተዘጋጀ።",
  "feature_secure_title": "ደህንነቱ የተጠበቀ",
  "feature_secure_desc": "ንግድዎን በታማኝነት ለማስቀጠል የድርጅት ደረጃ ደህንነት።",
  "feature_analytics_title": "ሁሉን አቀፍ ትንተና",
  "feature_analytics_desc": "ኃይለኛ ሪፖርት ማድረጊያ እና የምስል መሳሪያዎችን በመጠቀም በመረጃ ላይ የተመሰረተ ውሳኔ ይወስኑ።",

  "verify_account": "መለያዎን ያረጋግጡ",
  "verification_code": "የ6 አሃዝ ማረጋገጫ ኮድ",
  "verification_sent": "ወደ ኢሜይልዎ የ6 አሃዝ ማረጋገጫ ኮድ ልከናል። እባክዎ መለያዎን ለማረጋገጥ ከታች ያስገቡት።",
  "verify_continue": "አረጋግጥ እና ቀጥል",
  "didnt_receive_code": "ኮዱን አልተቀበሉም? በ",
  "didnt_receive_code_try": "ኮዱን አልተቀበሉም? እንደገና መላክ ይሞክሩ",
  "resend_code": "የማረጋገጫ ኮድ እንደገና ይላኩ",
  "back_to_login": "ወደ መግቢያው ተመለስ",
  "invalid_otp": "ልክ ያልሆነ ኮድ። እባክዎ እንደገና ይሞክሩ።",
  "failed_resend": "ኮድ መላክ አልተሳካም። እባክዎ እንደገና ይሞክሩ።",
  "otp_validation": "ኮዱ 6 አሃዝ መሆን አለበት",
  "otp_digits_only": "ኮዱ አሃዞችን ብቻ መያዝ አለበት",

  "create_account": "መለያ ይፍጠሩ",
  "join_subtitle": "የኢትዮጵያ ንግድዎን በቀላሉ ለማስተዳደር NIGED-EASE ይቀላቀሉ",
  "first_name": "የመጀመሪያ ስም",
  "last_name": "የአባት ስም",
  "first_name_required": "የመጀመሪያ ስም ያስፈልጋል",
  "last_name_required": "የአባት ስም ያስፈልጋል",
  "password_min_length": "የይለፍ ቃል ቢያንስ 6 ቁምፊዎች መሆን አለበት",
  "accept_terms": "የአገልግሎት ውሎችን እና ሁኔታዎችን መቀበል አለብዎት",
  "read_terms": "አንብቤያለሁ",
  "terms_and_conditions": "የአገልግሎት ውሎች እና ሁኔታዎች",
  "registration_failed": "ምዝገባው አልተሳካም። እባክዎ እንደገና ይሞክሩ።",
  "already_have_account": "መለያ አለዎት?",
  "or": "ወይም"
}

public/locales/am/auth.json (diff)
@@ -20,8 +20,8 @@
   "business_subtitle": "ለኢትዮጵያ ንግዶች የተሰራ የመጨረሻው የንግድ አስተዳደር መፍትሄ",
   "feature_business_title": "ለንግድ የተዘጋጀ",
   "feature_business_desc": "ለኢትዮጵያ የንግድ አካባቢ እና ለእሱ ልዩ ፈተናዎች በተለይ የተዘጋጀ።",
-  "feature_secure_title": "ደህንነቱ የተጠበቀ እና አስተማማኝ",
-  "feature_secure_desc": "ንግድዎን በታማኝነት ለማስቀጠል 99.9% የአገልግሎት ጊዜ ያለው የድርጅት ደረጃ ደህንነት።",
+  "feature_secure_title": "ደህንነቱ የተጠበቀ",
+  "feature_secure_desc": "ንግድዎን በታማኝነት ለማስቀጠል የድርጅት ደረጃ ደህንነት።",
   "feature_analytics_title": "ሁሉን አቀፍ ትንተና",
   "feature_analytics_desc": "ኃይለኛ ሪፖርት ማድረጊያ እና የምስል መሳሪያዎችን በመጠቀም በመረጃ ላይ የተመሰረተ ውሳኔ ይወስኑ።",
 
@@ -51,4 +51,4 @@
   "registration_failed": "ምዝገባው አልተሳካም። እባክዎ እንደገና ይሞክሩ።",
   "already_have_account": "መለያ አለዎት?",
   "or": "ወይም"
-} 
+}
