public/locales/en/admin.json (before)
{
  "app_name": "NIGED-EASE",
  "dashboard": {
    "title": "Dashboard",
    "overview": "Admin Overview",
    "filter_periods": {
      "today": "Today",
      "week": "Week",
      "month": "Month",
      "year": "Year"
    },
    "no_store": "No Store Selected",
    "no_store_message": "Please select a store from the dropdown menu to view the dashboard.",
    "loading": "Loading dashboard data...",
    "error": "Error Loading Dashboard",
    "error_message": "Failed to load dashboard data. Please try again.",
    "retry": "Retry",
    "stats": {
      "total_sales": "Total Sales",
      "total_expenses": "Total Expenses",
      "payment_received": "Payment Received",
      "total_customers": "Total Customers"
    },
    "charts": {
      "sales_vs_expenses": "Sales vs Expenses",
      "sales": "Sales",
      "expenses": "Expenses",
      "sales_purchases": "Sales & Purchases Overview"
    }
  },
  "navigation": {
    "dashboard": "Dashboard",
    "product_manager": "Product Manager",
    "categories": "Categories",
    "product_units": "Product Units",
    "products": "Products",
    "clothing": "Clothing",
    "colors": "Colors",
    "seasons": "Seasons",
    "collections": "Collections",
    "sales": "Sales",
    "purchases": "Purchases",
    "expenses": "Expenses",
    "all_expenses": "All Expenses",
    "expense_categories": "Expense Categories",
    "payments": "Payments",
    "all_payments": "All Payments",
    "payment_modes": "Payment Modes",
    "parties": "Parties",
    "stores": "Stores",
    "users": "Users",
    "reports": "Reports",
    "invoice_verification": "Invoice Verification",
    "inventory_search": "Inventory Search"
  },
  "common": {
    "role": "Role",
    "admin": "Admin",
    "salesman": "Salesman",
    "need_help": "Need help?",
    "contact_support": "Contact our support team.",
    "contact_support_button": "Contact Support",
    "sign_out": "Sign out",
    "my_profile": "My Profile",
    "select_store": "Select Store",
    "all_stores": "All Stores",
    "no_stores": "No stores available",
    "actions": "Actions",
    "view": "View",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "reset": "Reset Filters",
    "rows_per_page": "Rows per page:",
    "active": "Active",
    "inactive": "Inactive",
    "not_available": "Not available",
    "menu": "Menu",
    "app_name": "NIGED-EASE",
    "dashboard": "Dashboard",
    "action": "Action",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "loading": "Loading...",
    "no_data": "No data found",
    "import": "Import",
    "export": "Export",
    "confirmation": "Confirmation",
    "yes": "Yes",
    "no": "No",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "created_at": "Created At",
    "updated_at": "Updated At",
    "name": "Name",
    "description": "Description",
    "status": "Status",
    "confirm_delete": "Are you sure you want to delete this item? This action cannot be undone.",
    "is_required": "is required",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "store": "Store",
    "no_store": "No store selected",
    "no_store_selected": "No store selected. Please select a store and try again.",
    "currency": "Currency",
    "company": "Company",
    "total": "Total",
    "contact_info": "Contact Info",
    "due_amount": "Due Amount",
    "stock_manager": "Stock Manager",
    "all": "All",
    "no_results": "No results found"
  },
  "store_selector": {
    "change_store": "Change store",
    "select_store": "Select store",
    "your_stores": "Your stores",
    "no_store": "No stores found",
    "store": "Store",
    "view_all": "View all",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "overview": {
    "top_selling_products": "Top Selling Products",
    "recent_sales": "Recent Sales",
    "stock_alerts": "Stock Alerts",
    "top_customers": "Top Customers",
    "view_all": "View All",
    "no_data": "No data available",
    "product": "Product",
    "quantity": "Quantity",
    "amount": "Amount",
    "customer": "Customer",
    "date": "Date",
    "status": "Status",
    "low_stock": "Low Stock",
    "out_of_stock": "Out of Stock",
    "in_stock": "In Stock",
    "order": "Order",
    "paid": "Paid"
  },
  "nav": {
    "dashboard": "Dashboard",
    "product_manager": "Product Manager",
    "categories": "Categories",
    "product_units": "Product Units",
    "products": "Products",
    "clothing": "Clothing"
  },
  "dashboard": {
    "welcome": "Welcome to your admin dashboard",
    "recent_orders": "Recent Orders",
    "sales_overview": "Sales Overview",
    "top_products": "Top Products",
    "customer_stats": "Customer Statistics"
  },
  "product_manager": {
    "title": "Product Manager",
    "subtitle": "Manage your product catalog"
  },
  "categories": {
    "title": "Categories",
    "all_categories": "All Categories",
    "add_category": "Add New Category",
    "edit_category": "Edit Category",
    "delete_category": "Delete Category",
    "import_categories": "Import Categories",
    "category_name": "Category Name",
    "category_description": "Category Description",
    "no_categories": "No categories found. Create your first category.",
    "loading_categories": "Loading categories...",
    "category_created": "Category created successfully",
    "category_updated": "Category updated successfully",
    "category_deleted": "Category deleted successfully",
    "confirm_delete": "Are you sure you want to delete this category? This action cannot be undone."
  },
  "product_units": {
    "title": "Product Units Management",
    "all_units": "Product Units",
    "add_unit": "Add Product Unit",
    "edit_unit": "Edit Product Unit",
    "delete_unit": "Delete Product Unit",
    "import_units": "Import Units",
    "unit_name": "Unit Name",
    "unit_code": "Unit Code",
    "unit_description": "Unit Description",
    "no_units": "No product units found for this store. Start by adding your first product unit.",
    "loading_units": "Loading product units...",
    "unit_created": "Product unit created successfully",
    "unit_updated": "Product unit updated successfully",
    "unit_deleted": "Product unit deleted successfully",
    "confirm_delete": "Are you sure you want to delete the product unit \"{name}\"? This action cannot be undone."
  },
  "products": {
    "title": "Products",
    "all_products": "All Products",
    "add_product": "Add Product",
    "edit_product": "Edit Product",
    "delete_product": "Delete Product",
    "import_products": "Import Products",
    "export_info": "Export products to CSV/Excel",
    "product_name": "Product Name",
    "product_code": "Product Code",
    "product_description": "Product Description",
    "product_price": "Price",
    "product_cost": "Cost",
    "product_category": "Category",
    "product_unit": "Unit",
    "product_quantity": "Quantity",
    "product_image": "Image URL",
    "no_products": "No products found. Create your first product.",
    "loading_products": "Loading products...",
    "product_created": "Product created successfully",
    "product_updated": "Product updated successfully",
    "product_deleted": "Product deleted successfully",
    "confirm_delete": "Are you sure you want to delete this product? This action cannot be undone.",
    "product_not_found": "Product not found",
    "save_error": "Failed to save product",
    "delete_error": "Failed to delete product",
    "view_product_info": "View product with ID:",
    "unknown_category": "Unknown Category",
    "name_required": "Name is required",
    "category_required": "Category is required",
    "unit_required": "Unit is required",
    "description_required": "Description is required", 
    "store_required": "Store is required",
    "purchase_price_invalid": "Purchase price must be a valid number",
    "sale_price_invalid": "Sale price must be a valid number",
    "select_category": "Select a Category",
    "select_unit": "Select a Unit",
    "no_color": "No Color",
    "no_collection": "No Collection"
  },
  "clothing": {
    "title": "Clothing Management",
    "subtitle": "Manage clothing attributes",
    "loading_store": "Loading store information...",
    "colors": {
      "title": "Colors",
      "description": "Manage clothing colors",
      "manage": "Manage",
      "add_color": "Add New Color",
      "edit_color": "Edit Color",
      "delete_color": "Delete Color",
      "color_name": "Color Name",
      "color_code": "Color Code",
      "color_preview": "Color Preview",
      "no_colors": "No colors found. Create your first color.",
      "loading_colors": "Loading colors...",
      "color_created": "Color created successfully",
      "color_updated": "Color updated successfully",
      "color_deleted": "Color deleted successfully",
      "confirm_delete": "Are you sure you want to delete this color? This action cannot be undone.",
      "color_name_required": "Color name is required",
      "description_required": "Description is required",
      "valid_hex_required": "Please enter a valid hex color code"
    },
    "seasons": {
      "title": "Seasons",
      "description": "Manage clothing seasons",
      "manage": "Manage",
      "add_season": "Add New Season",
      "edit_season": "Edit Season",
      "delete_season": "Delete Season",
      "season_name": "Season Name",
      "season_description": "Season Description",
      "no_seasons": "No seasons found. Create your first season.",
      "loading_seasons": "Loading seasons...",
      "season_created": "Season created successfully",
      "season_updated": "Season updated successfully",
      "season_deleted": "Season deleted successfully",
      "confirm_delete": "Are you sure you want to delete this season? This action cannot be undone.",
      "start_date": "Start Date",
      "end_date": "End Date",
      "name_required": "Season name is required",
      "description_required": "Description is required",
      "date_required": "Date is required",
      "date_invalid": "Please enter a valid date"
    },
    "collections": {
      "title": "Collections",
      "description": "Manage clothing collections",
      "manage": "Manage",
      "add_collection": "Add New Collection",
      "edit_collection": "Edit Collection",
      "delete_collection": "Delete Collection",
      "collection_name": "Collection Name",
      "collection_description": "Collection Description",
      "collection_season": "Season",
      "release_date": "Release Date",
      "no_collections": "No collections found. Create your first collection.",
      "loading_collections": "Loading collections...",
      "collection_created": "Collection created successfully",
      "collection_updated": "Collection updated successfully",
      "collection_deleted": "Collection deleted successfully",
      "confirm_delete": "Are you sure you want to delete this collection? This action cannot be undone.",
      "select_season": "Select a Season",
      "name_required": "Collection name is required",
      "season_required": "Season is required",
      "date_required": "Release date is required",
      "no_seasons_available": "No seasons available. You need to create a season first before creating a collection.",
      "unknown_season": "Unknown Season"
    }
  },
  "sales": {
    "title": "Sales",
    "all_sales": "All Sales",
    "add_sale": "Add Sale",
    "edit_sale": "Edit Sale",
    "delete_sale": "Delete Sale",
    "sale_details": "Sale Details",
    "sale_date": "Sale Date",
    "sale_total": "Sale Total",
    "sale_status": "Status",
    "sale_customer": "Customer",
    "sale_items": "Sale Items",
    "sale_payment": "Payment",
    "sale_notes": "Notes",
    "no_sales": "No sales found. Create your first sale.",
    "loading_sales": "Loading sales...",
    "sale_created": "Sale created successfully",
    "sale_updated": "Sale updated successfully",
    "sale_deleted": "Sale deleted successfully",
    "confirm_delete": "Are you sure you want to delete this sale? This action cannot be undone.",
    "add_item": "Add Item",
    "remove_item": "Remove Item",
    "select_product": "Select Product",
    "quantity": "Quantity",
    "price": "Price",
    "discount": "Discount",
    "subtotal": "Subtotal",
    "total": "Total",
    "payment_status": "Payment Status",
    "payment_method": "Payment Method",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "partial": "Partial",
    "cash": "Cash",
    "bank_transfer": "Bank Transfer",
    "credit_card": "Credit Card",
    "mobile_money": "Mobile Money",
    "select_customer": "Select Customer",
    "add_customer": "Add Customer",
    "invoice": "Invoice",
    "generate_invoice": "Generate Invoice",
    "print_invoice": "Print Invoice",
    "download_invoice": "Download Invoice",
    "invoice_number": "Invoice Number",
    "invoice_date": "Invoice Date",
    "due_date": "Due Date",
    "search_invoice": "Search By Invoice...",
    "all_customers": "All Customers",
    "start_date": "Start Date",
    "end_date": "End Date",
    "error_loading_sale": "Failed to load sale details",
    "no_sale_selected": "No sale selected or no store selected",
    "error_deleting": "Failed to delete sale",
    "error_saving": "Failed to save sale",
    "receivable_created": "Receivable record created for credit sale",
    "receivable_error": "Sale saved but failed to create receivable record"
  },
  "purchases": {
    "title": "Purchases",
    "all_purchases": "All Purchases",
    "add_purchase": "Add Purchase",
    "edit_purchase": "Edit Purchase",
    "delete_purchase": "Delete Purchase",
    "purchase_details": "Purchase Details",
    "purchase_date": "Purchase Date",
    "purchase_total": "Purchase Total",
    "purchase_status": "Status",
    "purchase_supplier": "Supplier",
    "purchase_items": "Purchase Items",
    "purchase_payment": "Payment",
    "purchase_notes": "Notes",
    "no_purchases": "No purchases found. Create your first purchase.",
    "loading_purchases": "Loading purchases...",
    "purchase_created": "Purchase created successfully",
    "purchase_updated": "Purchase updated successfully",
    "purchase_deleted": "Purchase deleted successfully",
    "confirm_delete": "Are you sure you want to delete this purchase? This action cannot be undone.",
    "add_item": "Add Item",
    "remove_item": "Remove Item",
    "select_product": "Select Product",
    "quantity": "Quantity",
    "price": "Price",
    "discount": "Discount",
    "subtotal": "Subtotal",
    "total": "Total",
    "payment_status": "Payment Status",
    "payment_method": "Payment Method",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "partial": "Partial",
    "cash": "Cash",
    "bank_transfer": "Bank Transfer",
    "credit_card": "Credit Card",
    "mobile_money": "Mobile Money",
    "select_supplier": "Select Supplier",
    "add_supplier": "Add Supplier",
    "invoice": "Invoice",
    "generate_invoice": "Generate Invoice",
    "print_invoice": "Print Invoice",
    "download_invoice": "Download Invoice",
    "invoice_number": "Invoice Number",
    "invoice_date": "Invoice Date",
    "due_date": "Due Date",
    "reference_number": "Reference Number",
    "search_invoice": "Search By Invoice...",
    "all_suppliers": "All Suppliers",
    "start_date": "Start Date",
    "end_date": "End Date",
    "error_loading_purchase": "Failed to load purchase details",
    "no_purchase_selected": "No purchase selected or no store selected",
    "error_deleting": "Failed to delete purchase",
    "error_saving": "Failed to save purchase",
    "purchase_not_found": "Purchase not found",
    "supplier_required": "Please select a supplier",
    "products_required": "Please add at least one product to the purchase",
    "currency_required": "Please select a currency",
    "payment_mode_required": "Please select a payment mode"
  },
  "stores": {
    "title": "Stores Management",
    "all_stores": "All Stores",
    "add_store": "Add Store",
    "edit_store": "Edit Store",
    "delete_store": "Delete Store",
    "store_details": "Store Details",
    "store_name": "Store Name",
    "store_address": "Location",
    "store_phone": "Phone",
    "store_email": "Email",
    "store_manager": "Store Manager",
    "store_status": "Store Status",
    "no_stores": "No stores found. Create your first store.",
    "loading_stores": "Loading stores...",
    "store_created": "Store created successfully",
    "store_updated": "Store updated successfully",
    "store_deleted": "Store deleted successfully",
    "confirm_delete": "Are you sure you want to delete this store? This action cannot be undone.",
    "active": "Active",
    "inactive": "Inactive",
    "city": "City",
    "country": "Country",
    "postal_code": "Postal Code",
    "select_manager": "Select Manager",
    "loading_error": "Failed to fetch stores",
    "save_error": "Failed to save store",
    "delete_error": "Failed to delete store",
    "company_required": "Company ID is required to create a store",
    "subscription_limit": "You've reached the maximum number of stores ({{max}}) allowed by your subscription plan. Please upgrade your plan to add more stores.",
    "no_results": "No stores match your search"
  },
  "users": {
    "title": "Users",
    "all_users": "All Users",
    "add_user": "Add User",
    "edit_user": "Edit User",
    "delete_user": "Delete User",
    "user_details": "User Details",
    "user_name": "User Name",
    "user_email": "Email",
    "user_phone": "Phone",
    "user_role": "Role",
    "user_status": "Status",
    "user_stores": "Assigned Stores",
    "no_users": "No users found. Create your first user.",
    "loading_users": "Loading users...",
    "user_created": "User created successfully",
    "user_updated": "User updated successfully",
    "user_deleted": "User deleted successfully",
    "confirm_delete": "Are you sure you want to delete this user? This action cannot be undone.",
    "active": "Active",
    "inactive": "Inactive",
    "admin": "Admin",
    "salesman": "Salesman",
    "manager": "Manager",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "first_name": "First Name",
    "last_name": "Last Name",
    "select_role": "Select Role",
    "select_stores": "Select Stores",
    "password_mismatch": "Passwords do not match",
    "password_requirements": "Password must be at least 8 characters",
    "email_invalid": "Please enter a valid email address",
    "phone_invalid": "Please enter a valid phone number",
    "password_leave_blank": "Leave blank to keep current password",
    "error_saving": "Failed to save user",
    "error_deleting": "Failed to delete user",
    "error_loading": "Failed to load users",
    "company_required": "Company ID is required",
    "subscription_limit": "You've reached the maximum number of users ({{max}}) allowed by your subscription plan. Please upgrade your plan to add more users.",
    "subtitle": "Manage system users and their access",
    "profile_image": "Profile Image URL",
    "assigned_store_required": "Assigned store is required"
  },
  "expenses": {
    "title": "Expenses",
    "all_expenses": "All Expenses",
    "add_expense": "Add Expense",
    "edit_expense": "Edit Expense",
    "delete_expense": "Delete Expense", 
    "expense_details": "Expense Details",
    "expense_amount": "Amount",
    "expense_date": "Date",
    "expense_category": "Category",
    "expense_description": "Description",
    "expense_payment_mode": "Payment Mode",
    "expense_currency": "Currency",
    "no_expenses": "No expenses found. Add your first expense.",
    "loading_expenses": "Loading expenses...",
    "expense_created": "Expense created successfully",
    "expense_updated": "Expense updated successfully",
    "expense_deleted": "Expense deleted successfully",
    "confirm_delete": "Are you sure you want to delete this expense? This action cannot be undone.",
    "start_date": "Start Date",
    "end_date": "End Date",
    "credit": "Credit",
    "manage_categories": "Manage Categories",
    "categories": {
      "title": "Expense Categories",
      "all_categories": "All Categories",
      "add_category": "Add New Category",
      "edit_category": "Edit Category",
      "delete_category": "Delete Category",
      "category_name": "Category Name",
      "category_description": "Category Description",
      "no_categories": "No expense categories found. Create your first category.",
      "loading_categories": "Loading expense categories...",
      "category_created": "Expense category created successfully",
      "category_updated": "Expense category updated successfully",
      "category_deleted": "Expense category deleted successfully",
      "confirm_delete": "Are you sure you want to delete this expense category? This action cannot be undone."
    }
  },
  "reports": {
    "title": "Reports",
    "loading": "Loading reports...",
    "no_store_error": "Please select a store to view reports",
    "load_error": "Failed to load available reports. Please try again later.",
    "data_error": "Failed to load report data. Please try again later.",
    "current_store": "Currently managing",
    "settings": "Report Settings",
    "select_type": "Select Report Type",
    "start_date": "Start Date",
    "end_date": "End Date",
    "format": "Report Format",
    "table": "Table",
    "graph": "Graph",
    "generate": "Generate Report",
    "export_pdf": "Export to PDF",
    "no_reports": "No reports available",
    "daily_sales": "Daily Sales",
    "monthly_sales": "Monthly Sales",
    "inventory_status": "Inventory Status",
    "top_products": "Top Products",
    "sales_by_category": "Sales by Category",
    "expenses_report": "Expenses Report"
  },
  "inventory_search": {
    "title": "Inventory Search",
    "search_placeholder": "Search products across all stores...",
    "fetch_error": "Failed to fetch search results",
    "error_occurred": "An error occurred while searching",
    "inventory_locations": "Inventory Locations",
    "no_products": "No products found matching your search criteria",
    "product_details": "Product Details",
    "total_quantity": "Total Quantity",
    "available_in": "Available in"
  }
}

public/locales/en/admin.json (after)
{
  "app_name": "NIGED-EASE",
  "dashboard": {
    "title": "Dashboard",
    "overview": "Admin Overview",
    "filter_periods": {
      "today": "Today",
      "week": "Week",
      "month": "Month",
      "year": "Year"
    },
    "no_store": "No Store Selected",
    "no_store_message": "Please select a store from the dropdown menu to view the dashboard.",
    "loading": "Loading dashboard data...",
    "error": "Error Loading Dashboard",
    "error_message": "Failed to load dashboard data. Please try again.",
    "retry": "Retry",
    "stats": {
      "total_sales": "Total Sales",
      "total_expenses": "Total Expenses",
      "payment_received": "Payment Received",
      "total_customers": "Total Customers"
    },
    "charts": {
      "sales_vs_expenses": "Sales vs Expenses",
      "sales": "Sales",
      "expenses": "Expenses",
      "sales_purchases": "Sales & Purchases Overview"
    }
  },
  "navigation": {
    "dashboard": "Dashboard",
    "product_manager": "Product Manager",
    "categories": "Categories",
    "product_units": "Product Units",
    "products": "Products",
    "clothing": "Clothing",
    "colors": "Colors",
    "seasons": "Seasons",
    "collections": "Collections",
    "sales": "Sales",
    "purchases": "Purchases",
    "expenses": "Expenses",
    "all_expenses": "All Expenses",
    "expense_categories": "Expense Categories",
    "payments": "Payments",
    "all_payments": "All Payments",
    "payment_modes": "Payment Modes",
    "parties": "Parties",
    "stores": "Stores",
    "users": "Users",
    "reports": "Reports",
    "invoice_verification": "Invoice Verification",
    "inventory_search": "Inventory Search"
  },
  "common": {
    "role": "Role",
    "admin": "Admin",
    "salesman": "Salesman",
    "need_help": "Need help?",
    "contact_support": "Contact our support team.",
    "contact_support_button": "Contact Support",
    "sign_out": "Sign out",
    "my_profile": "My Profile",
    "select_store": "Select Store",
    "all_stores": "All Stores",
    "no_stores": "No stores available",
    "actions": "Actions",
    "view": "View",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "reset": "Reset Filters",
    "rows_per_page": "Rows per page:",
    "active": "Active",
    "inactive": "Inactive",
    "not_available": "Not available",
    "menu": "Menu",
    "app_name": "NIGED-EASE",
    "dashboard": "Dashboard",
    "action": "Action",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "loading": "Loading...",
    "no_data": "No data found",
    "import": "Import",
    "export": "Export",
    "confirmation": "Confirmation",
    "yes": "Yes",
    "no": "No",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "created_at": "Created At",
    "updated_at": "Updated At",
    "name": "Name",
    "description": "Description",
    "status": "Status",
    "confirm_delete": "Are you sure you want to delete this item? This action cannot be undone.",
    "is_required": "is required",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "store": "Store",
    "no_store": "No store selected",
    "no_store_selected": "No store selected. Please select a store and try again.",
    "currency": "Currency",
    "company": "Company",
    "total": "Total",
    "contact_info": "Contact Info",
    "due_amount": "Due Amount",
    "stock_manager": "Stock Manager",
    "all": "All",
    "no_results": "No results found"
  },
  "store_selector": {
    "change_store": "Change store",
    "select_store": "Select store",
    "your_stores": "Your stores",
    "no_store": "No stores found",
    "store": "Store",
    "view_all": "View all",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "overview": {
    "top_selling_products": "Top Selling Products",
    "recent_sales": "Recent Sales",
    "stock_alerts": "Stock Alerts",
    "top_customers": "Top Customers",
    "view_all": "View All",
    "no_data": "No data available",
    "product": "Product",
    "quantity": "Quantity",
    "amount": "Amount",
    "customer": "Customer",
    "date": "Date",
    "status": "Status",
    "low_stock": "Low Stock",
    "out_of_stock": "Out of Stock",
    "in_stock": "In Stock",
    "order": "Order",
    "paid": "Paid"
  },
  "nav": {
    "dashboard": "Dashboard",
    "product_manager": "Product Manager",
    "categories": "Categories",
    "product_units": "Product Units",
    "products": "Products",
    "clothing": "Clothing"
  },
  "dashboard": {
    "welcome": "Welcome to your admin dashboard",
    "recent_orders": "Recent Orders",
    "sales_overview": "Sales Overview",
    "top_products": "Top Products",
    "customer_stats": "Customer Statistics"
  },
  "product_manager": {
    "title": "Product Manager",
    "subtitle": "Manage your product catalog"
  },
  "categories": {
    "title": "Categories",
    "all_categories": "All Categories",
    "add_category": "Add New Category",
    "edit_category": "Edit Category",
    "delete_category": "Delete Category",
    "import_categories": "Import Categories",
    "category_name": "Category Name",
    "category_description": "Category Description",
    "no_categories": "No categories found. Create your first category.",
    "loading_categories": "Loading categories...",
    "category_created": "Category created successfully",
    "category_updated": "Category updated successfully",
    "category_deleted": "Category deleted successfully",
    "confirm_delete": "Are you sure you want to delete this category? This action cannot be undone."
  },
  "product_units": {
    "title": "Product Units Management",
    "all_units": "Product Units",
    "add_unit": "Add Product Unit",
    "edit_unit": "Edit Product Unit",
    "delete_unit": "Delete Product Unit",
    "import_units": "Import Units",
    "unit_name": "Unit Name",
    "unit_code": "Unit Code",
    "unit_description": "Unit Description",
    "no_units": "No product units found for this store. Start by adding your first product unit.",
    "loading_units": "Loading product units...",
    "unit_created": "Product unit created successfully",
    "unit_updated": "Product unit updated successfully",
    "unit_deleted": "Product unit deleted successfully",
    "confirm_delete": "Are you sure you want to delete the product unit \"{name}\"? This action cannot be undone."
  },
  "products": {
    "title": "Products",
    "all_products": "All Products",
    "add_product": "Add Product",
    "edit_product": "Edit Product",
    "delete_product": "Delete Product",
    "import_products": "Import Products",
    "export_info": "Export products to CSV/Excel",
    "product_name": "Product Name",
    "product_code": "Product Code",
    "product_description": "Product Description",
    "product_price": "Price",
    "product_cost": "Cost",
    "product_category": "Category",
    "product_unit": "Unit",
    "product_quantity": "Quantity",
    "product_image": "Image URL",
    "upload_image": "Upload Image",
    "browse_files": "Browse Files",
    "drag_drop_image": "Drag and drop an image here or click to browse",
    "uploading": "Uploading...",
    "wait_for_upload": "Please wait for the image to finish uploading",
    "file_too_large": "File is too large (max 5MB)",
    "file_type_invalid": "Only image files are allowed",
    "image_load_error": "Failed to load image. Please try another URL or upload a new image",
    "change_image": "Change Image",
    "no_products": "No products found. Create your first product.",
    "loading_products": "Loading products...",
    "product_created": "Product created successfully",
    "product_updated": "Product updated successfully",
    "product_deleted": "Product deleted successfully",
    "confirm_delete": "Are you sure you want to delete this product? This action cannot be undone.",
    "product_not_found": "Product not found",
    "save_error": "Failed to save product",
    "delete_error": "Failed to delete product",
    "view_product_info": "View product with ID:",
    "unknown_category": "Unknown Category",
    "name_required": "Name is required",
    "category_required": "Category is required",
    "unit_required": "Unit is required",
    "description_required": "Description is required", 
    "store_required": "Store is required",
    "purchase_price_invalid": "Purchase price must be a valid number",
    "sale_price_invalid": "Sale price must be a valid number",
    "select_category": "Select a Category",
    "select_unit": "Select a Unit",
    "no_color": "No Color",
    "no_collection": "No Collection"
  },
  "clothing": {
    "title": "Clothing Management",
    "subtitle": "Manage clothing attributes",
    "loading_store": "Loading store information...",
    "colors": {
      "title": "Colors",
      "description": "Manage clothing colors",
      "manage": "Manage",
      "add_color": "Add New Color",
      "edit_color": "Edit Color",
      "delete_color": "Delete Color",
      "color_name": "Color Name",
      "color_code": "Color Code",
      "color_preview": "Color Preview",
      "no_colors": "No colors found. Create your first color.",
      "loading_colors": "Loading colors...",
      "color_created": "Color created successfully",
      "color_updated": "Color updated successfully",
      "color_deleted": "Color deleted successfully",
      "confirm_delete": "Are you sure you want to delete this color? This action cannot be undone.",
      "color_name_required": "Color name is required",
      "description_required": "Description is required",
      "valid_hex_required": "Please enter a valid hex color code"
    },
    "seasons": {
      "title": "Seasons",
      "description": "Manage clothing seasons",
      "manage": "Manage",
      "add_season": "Add New Season",
      "edit_season": "Edit Season",
      "delete_season": "Delete Season",
      "season_name": "Season Name",
      "season_description": "Season Description",
      "no_seasons": "No seasons found. Create your first season.",
      "loading_seasons": "Loading seasons...",
      "season_created": "Season created successfully",
      "season_updated": "Season updated successfully",
      "season_deleted": "Season deleted successfully",
      "confirm_delete": "Are you sure you want to delete this season? This action cannot be undone.",
      "start_date": "Start Date",
      "end_date": "End Date",
      "name_required": "Season name is required",
      "description_required": "Description is required",
      "date_required": "Date is required",
      "date_invalid": "Please enter a valid date"
    },
    "collections": {
      "title": "Collections",
      "description": "Manage clothing collections",
      "manage": "Manage",
      "add_collection": "Add New Collection",
      "edit_collection": "Edit Collection",
      "delete_collection": "Delete Collection",
      "collection_name": "Collection Name",
      "collection_description": "Collection Description",
      "collection_season": "Season",
      "release_date": "Release Date",
      "no_collections": "No collections found. Create your first collection.",
      "loading_collections": "Loading collections...",
      "collection_created": "Collection created successfully",
      "collection_updated": "Collection updated successfully",
      "collection_deleted": "Collection deleted successfully",
      "confirm_delete": "Are you sure you want to delete this collection? This action cannot be undone.",
      "select_season": "Select a Season",
      "name_required": "Collection name is required",
      "season_required": "Season is required",
      "date_required": "Release date is required",
      "no_seasons_available": "No seasons available. You need to create a season first before creating a collection.",
      "unknown_season": "Unknown Season"
    }
  },
  "sales": {
    "title": "Sales",
    "all_sales": "All Sales",
    "add_sale": "Add Sale",
    "edit_sale": "Edit Sale",
    "delete_sale": "Delete Sale",
    "sale_details": "Sale Details",
    "sale_date": "Sale Date",
    "sale_total": "Sale Total",
    "sale_status": "Status",
    "sale_customer": "Customer",
    "sale_items": "Sale Items",
    "sale_payment": "Payment",
    "sale_notes": "Notes",
    "no_sales": "No sales found. Create your first sale.",
    "loading_sales": "Loading sales...",
    "sale_created": "Sale created successfully",
    "sale_updated": "Sale updated successfully",
    "sale_deleted": "Sale deleted successfully",
    "confirm_delete": "Are you sure you want to delete this sale? This action cannot be undone.",
    "add_item": "Add Item",
    "remove_item": "Remove Item",
    "select_product": "Select Product",
    "quantity": "Quantity",
    "price": "Price",
    "discount": "Discount",
    "subtotal": "Subtotal",
    "total": "Total",
    "payment_status": "Payment Status",
    "payment_method": "Payment Method",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "partial": "Partial",
    "cash": "Cash",
    "bank_transfer": "Bank Transfer",
    "credit_card": "Credit Card",
    "mobile_money": "Mobile Money",
    "select_customer": "Select Customer",
    "add_customer": "Add Customer",
    "invoice": "Invoice",
    "generate_invoice": "Generate Invoice",
    "print_invoice": "Print Invoice",
    "download_invoice": "Download Invoice",
    "invoice_number": "Invoice Number",
    "invoice_date": "Invoice Date",
    "due_date": "Due Date",
    "search_invoice": "Search By Invoice...",
    "all_customers": "All Customers",
    "start_date": "Start Date",
    "end_date": "End Date",
    "error_loading_sale": "Failed to load sale details",
    "no_sale_selected": "No sale selected or no store selected",
    "error_deleting": "Failed to delete sale",
    "error_saving": "Failed to save sale",
    "receivable_created": "Receivable record created for credit sale",
    "receivable_error": "Sale saved but failed to create receivable record"
  },
  "purchases": {
    "title": "Purchases",
    "all_purchases": "All Purchases",
    "add_purchase": "Add Purchase",
    "edit_purchase": "Edit Purchase",
    "delete_purchase": "Delete Purchase",
    "purchase_details": "Purchase Details",
    "purchase_date": "Purchase Date",
    "purchase_total": "Purchase Total",
    "purchase_status": "Status",
    "purchase_supplier": "Supplier",
    "purchase_items": "Purchase Items",
    "purchase_payment": "Payment",
    "purchase_notes": "Notes",
    "no_purchases": "No purchases found. Create your first purchase.",
    "loading_purchases": "Loading purchases...",
    "purchase_created": "Purchase created successfully",
    "purchase_updated": "Purchase updated successfully",
    "purchase_deleted": "Purchase deleted successfully",
    "confirm_delete": "Are you sure you want to delete this purchase? This action cannot be undone.",
    "add_item": "Add Item",
    "remove_item": "Remove Item",
    "select_product": "Select Product",
    "quantity": "Quantity",
    "price": "Price",
    "discount": "Discount",
    "subtotal": "Subtotal",
    "total": "Total",
    "payment_status": "Payment Status",
    "payment_method": "Payment Method",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "partial": "Partial",
    "cash": "Cash",
    "bank_transfer": "Bank Transfer",
    "credit_card": "Credit Card",
    "mobile_money": "Mobile Money",
    "select_supplier": "Select Supplier",
    "add_supplier": "Add Supplier",
    "invoice": "Invoice",
    "generate_invoice": "Generate Invoice",
    "print_invoice": "Print Invoice",
    "download_invoice": "Download Invoice",
    "invoice_number": "Invoice Number",
    "invoice_date": "Invoice Date",
    "due_date": "Due Date",
    "reference_number": "Reference Number",
    "search_invoice": "Search By Invoice...",
    "all_suppliers": "All Suppliers",
    "start_date": "Start Date",
    "end_date": "End Date",
    "error_loading_purchase": "Failed to load purchase details",
    "no_purchase_selected": "No purchase selected or no store selected",
    "error_deleting": "Failed to delete purchase",
    "error_saving": "Failed to save purchase",
    "purchase_not_found": "Purchase not found",
    "supplier_required": "Please select a supplier",
    "products_required": "Please add at least one product to the purchase",
    "currency_required": "Please select a currency",
    "payment_mode_required": "Please select a payment mode"
  },
  "stores": {
    "title": "Stores Management",
    "all_stores": "All Stores",
    "add_store": "Add Store",
    "edit_store": "Edit Store",
    "delete_store": "Delete Store",
    "store_details": "Store Details",
    "store_name": "Store Name",
    "store_address": "Location",
    "store_phone": "Phone",
    "store_email": "Email",
    "store_manager": "Store Manager",
    "store_status": "Store Status",
    "no_stores": "No stores found. Create your first store.",
    "loading_stores": "Loading stores...",
    "store_created": "Store created successfully",
    "store_updated": "Store updated successfully",
    "store_deleted": "Store deleted successfully",
    "confirm_delete": "Are you sure you want to delete this store? This action cannot be undone.",
    "active": "Active",
    "inactive": "Inactive",
    "city": "City",
    "country": "Country",
    "postal_code": "Postal Code",
    "select_manager": "Select Manager",
    "loading_error": "Failed to fetch stores",
    "save_error": "Failed to save store",
    "delete_error": "Failed to delete store",
    "company_required": "Company ID is required to create a store",
    "subscription_limit": "You've reached the maximum number of stores ({{max}}) allowed by your subscription plan. Please upgrade your plan to add more stores.",
    "no_results": "No stores match your search"
  },
  "users": {
    "title": "Users",
    "all_users": "All Users",
    "add_user": "Add User",
    "edit_user": "Edit User",
    "delete_user": "Delete User",
    "user_details": "User Details",
    "user_name": "User Name",
    "user_email": "Email",
    "user_phone": "Phone",
    "user_role": "Role",
    "user_status": "Status",
    "user_stores": "Assigned Stores",
    "no_users": "No users found. Create your first user.",
    "loading_users": "Loading users...",
    "user_created": "User created successfully",
    "user_updated": "User updated successfully",
    "user_deleted": "User deleted successfully",
    "confirm_delete": "Are you sure you want to delete this user? This action cannot be undone.",
    "active": "Active",
    "inactive": "Inactive",
    "admin": "Admin",
    "salesman": "Salesman",
    "manager": "Manager",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "first_name": "First Name",
    "last_name": "Last Name",
    "select_role": "Select Role",
    "select_stores": "Select Stores",
    "password_mismatch": "Passwords do not match",
    "password_requirements": "Password must be at least 8 characters",
    "email_invalid": "Please enter a valid email address",
    "phone_invalid": "Please enter a valid phone number",
    "password_leave_blank": "Leave blank to keep current password",
    "error_saving": "Failed to save user",
    "error_deleting": "Failed to delete user",
    "error_loading": "Failed to load users",
    "company_required": "Company ID is required",
    "subscription_limit": "You've reached the maximum number of users ({{max}}) allowed by your subscription plan. Please upgrade your plan to add more users.",
    "subtitle": "Manage system users and their access",
    "profile_image": "Profile Image URL",
    "assigned_store_required": "Assigned store is required"
  },
  "expenses": {
    "title": "Expenses",
    "all_expenses": "All Expenses",
    "add_expense": "Add Expense",
    "edit_expense": "Edit Expense",
    "delete_expense": "Delete Expense", 
    "expense_details": "Expense Details",
    "expense_amount": "Amount",
    "expense_date": "Date",
    "expense_category": "Category",
    "expense_description": "Description",
    "expense_payment_mode": "Payment Mode",
    "expense_currency": "Currency",
    "no_expenses": "No expenses found. Add your first expense.",
    "loading_expenses": "Loading expenses...",
    "expense_created": "Expense created successfully",
    "expense_updated": "Expense updated successfully",
    "expense_deleted": "Expense deleted successfully",
    "confirm_delete": "Are you sure you want to delete this expense? This action cannot be undone.",
    "start_date": "Start Date",
    "end_date": "End Date",
    "credit": "Credit",
    "manage_categories": "Manage Categories",
    "categories": {
      "title": "Expense Categories",
      "all_categories": "All Categories",
      "add_category": "Add New Category",
      "edit_category": "Edit Category",
      "delete_category": "Delete Category",
      "category_name": "Category Name",
      "category_description": "Category Description",
      "no_categories": "No expense categories found. Create your first category.",
      "loading_categories": "Loading expense categories...",
      "category_created": "Expense category created successfully",
      "category_updated": "Expense category updated successfully",
      "category_deleted": "Expense category deleted successfully",
      "confirm_delete": "Are you sure you want to delete this expense category? This action cannot be undone."
    }
  },
  "reports": {
    "title": "Reports",
    "loading": "Loading reports...",
    "no_store_error": "Please select a store to view reports",
    "load_error": "Failed to load available reports. Please try again later.",
    "data_error": "Failed to load report data. Please try again later.",
    "current_store": "Currently managing",
    "settings": "Report Settings",
    "select_type": "Select Report Type",
    "start_date": "Start Date",
    "end_date": "End Date",
    "format": "Report Format",
    "table": "Table",
    "graph": "Graph",
    "generate": "Generate Report",
    "export_pdf": "Export to PDF",
    "no_reports": "No reports available",
    "daily_sales": "Daily Sales",
    "monthly_sales": "Monthly Sales",
    "inventory_status": "Inventory Status",
    "top_products": "Top Products",
    "sales_by_category": "Sales by Category",
    "expenses_report": "Expenses Report"
  },
  "inventory_search": {
    "title": "Inventory Search",
    "search_placeholder": "Search products across all stores...",
    "fetch_error": "Failed to fetch search results",
    "error_occurred": "An error occurred while searching",
    "inventory_locations": "Inventory Locations",
    "no_products": "No products found matching your search criteria",
    "product_details": "Product Details",
    "total_quantity": "Total Quantity",
    "available_in": "Available in"
  }
}

public/locales/en/admin.json (diff)
@@ -218,6 +218,15 @@
     "product_unit": "Unit",
     "product_quantity": "Quantity",
     "product_image": "Image URL",
+    "upload_image": "Upload Image",
+    "browse_files": "Browse Files",
+    "drag_drop_image": "Drag and drop an image here or click to browse",
+    "uploading": "Uploading...",
+    "wait_for_upload": "Please wait for the image to finish uploading",
+    "file_too_large": "File is too large (max 5MB)",
+    "file_type_invalid": "Only image files are allowed",
+    "image_load_error": "Failed to load image. Please try another URL or upload a new image",
+    "change_image": "Change Image",
     "no_products": "No products found. Create your first product.",
     "loading_products": "Loading products...",
     "product_created": "Product created successfully",
