public/locales/en/auth.json (before)
{
  "app_name": "NIGED-EASE",
  "home": "Home",
  "features": "Features",
  "contact": "Contact",
  "login": "Login",
  "welcome_back": "Welcome Back",
  "sign_in_subtitle": "Sign in to your account and manage your business",
  "email_address": "Email address",
  "password": "Password",
  "forgot_password": "Forgot password?",
  "sign_in": "Sign in",
  "dont_have_account": "Don't have an account?",
  "sign_up": "Sign up",
  "email_required": "Email is required",
  "invalid_email": "Invalid email address",
  "password_required": "Password is required",
  "invalid_credentials": "Invalid credentials. Please try again.",
  "business_management": "Manage Your Business with",
  "business_subtitle": "The ultimate business management solution built for Ethiopian businesses",
  "feature_business_title": "Business-Tailored",
  "feature_business_desc": "Specifically tailored for the Ethiopian business environment and its unique challenges.",
  "feature_secure_title": "Secure & Reliable",
  "feature_secure_desc": "Enterprise-grade security with 99.9% uptime to keep your business running reliably.",
  "feature_analytics_title": "Comprehensive Analytics",
  "feature_analytics_desc": "Make data-driven decisions with powerful reporting and visualization tools.",
  
  "verify_account": "Verify Your Account",
  "verification_code": "6-digit verification code",
  "verification_sent": "We've sent a 6-digit verification code to your email. Please enter it below to verify your account.",
  "verify_continue": "Verify & Continue",
  "didnt_receive_code": "Didn't receive the code? You can resend in",
  "didnt_receive_code_try": "Didn't receive the code? Try resending it",
  "resend_code": "Resend Verification Code",
  "back_to_login": "Back to Login",
  "invalid_otp": "Invalid OTP. Please try again.",
  "failed_resend": "Failed to resend code. Please try again.",
  "otp_validation": "OTP must be 6 digits",
  "otp_digits_only": "OTP must contain only digits",

  "create_account": "Create Account",
  "join_subtitle": "Join NIGED-EASE to manage your Ethiopian business efficiently",
  "first_name": "First name",
  "last_name": "Last name",
  "first_name_required": "First name is required",
  "last_name_required": "Last name is required",
  "password_min_length": "Password should be at least 6 characters",
  "accept_terms": "You must accept the terms and conditions",
  "read_terms": "I have read the",
  "terms_and_conditions": "terms and conditions",
  "registration_failed": "Registration failed. Please try again.",
  "already_have_account": "Already have an account?",
  "or": "OR"
}

public/locales/en/auth.json (after)
{
  "app_name": "NIGED-EASE",
  "home": "Home",
  "features": "Features",
  "contact": "Contact",
  "login": "Login",
  "welcome_back": "Welcome Back",
  "sign_in_subtitle": "Sign in to your account and manage your business",
  "email_address": "Email address",
  "password": "Password",
  "forgot_password": "Forgot password?",
  "sign_in": "Sign in",
  "dont_have_account": "Don't have an account?",
  "sign_up": "Sign up",
  "email_required": "Email is required",
  "invalid_email": "Invalid email address",
  "password_required": "Password is required",
  "invalid_credentials": "Invalid credentials. Please try again.",
  "business_management": "Manage Your Business with",
  "business_subtitle": "The ultimate business management solution built for Ethiopian businesses",
  "feature_business_title": "Business-Tailored",
  "feature_business_desc": "Specifically tailored for the Ethiopian business environment and its unique challenges.",
  "feature_secure_title": "Secure",
  "feature_secure_desc": "Enterprise-grade security to keep your business running reliably.",
  "feature_analytics_title": "Comprehensive Analytics",
  "feature_analytics_desc": "Make data-driven decisions with powerful reporting and visualization tools.",

  "verify_account": "Verify Your Account",
  "verification_code": "6-digit verification code",
  "verification_sent": "We've sent a 6-digit verification code to your email. Please enter it below to verify your account.",
  "verify_continue": "Verify & Continue",
  "didnt_receive_code": "Didn't receive the code? You can resend in",
  "didnt_receive_code_try": "Didn't receive the code? Try resending it",
  "resend_code": "Resend Verification Code",
  "back_to_login": "Back to Login",
  "invalid_otp": "Invalid OTP. Please try again.",
  "failed_resend": "Failed to resend code. Please try again.",
  "otp_validation": "OTP must be 6 digits",
  "otp_digits_only": "OTP must contain only digits",

  "create_account": "Create Account",
  "join_subtitle": "Join NIGED-EASE to manage your Ethiopian business efficiently",
  "first_name": "First name",
  "last_name": "Last name",
  "first_name_required": "First name is required",
  "last_name_required": "Last name is required",
  "password_min_length": "Password should be at least 6 characters",
  "accept_terms": "You must accept the terms and conditions",
  "read_terms": "I have read the",
  "terms_and_conditions": "terms and conditions",
  "registration_failed": "Registration failed. Please try again.",
  "already_have_account": "Already have an account?",
  "or": "OR"
}

public/locales/en/auth.json (diff)
@@ -20,11 +20,11 @@
   "business_subtitle": "The ultimate business management solution built for Ethiopian businesses",
   "feature_business_title": "Business-Tailored",
   "feature_business_desc": "Specifically tailored for the Ethiopian business environment and its unique challenges.",
-  "feature_secure_title": "Secure & Reliable",
-  "feature_secure_desc": "Enterprise-grade security with 99.9% uptime to keep your business running reliably.",
+  "feature_secure_title": "Secure",
+  "feature_secure_desc": "Enterprise-grade security to keep your business running reliably.",
   "feature_analytics_title": "Comprehensive Analytics",
   "feature_analytics_desc": "Make data-driven decisions with powerful reporting and visualization tools.",
-  
+
   "verify_account": "Verify Your Account",
   "verification_code": "6-digit verification code",
   "verification_sent": "We've sent a 6-digit verification code to your email. Please enter it below to verify your account.",
@@ -51,4 +51,4 @@
   "registration_failed": "Registration failed. Please try again.",
   "already_have_account": "Already have an account?",
   "or": "OR"
-} 
+}
