public/locales/en/super-admin.json (before)
{
  "app_name": "NIGED-EASE",
  "home": "Home",
  "features": "Features",
  "contact": "Contact",
  "login": "Login",
  "sign_up": "Sign Up",
  
  "common": {
    "role": "Role",
    "super_admin": "Super Admin",
    "need_help": "Need help?",
    "contact_support": "Contact our support team.",
    "contact_support_button": "Contact Support",
    "sign_out": "Sign out",
    "my_profile": "My Profile",
    "dashboard": "Dashboard",
    "app_name": "NIGED-EASE",
    "home": "Home",
    "features": "Features",
    "contact": "Contact",
    "profile": "Profile",
    "sign_out": "Sign Out",
    "super_admin": "Super Admin",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "actions": "Actions",
    "view_all": "View All",
    "not_available": "Not available",
    "role": "Role",
    "need_help": "Need help?",
    "contact_support_button": "Contact Support",
    "rows_per_page": "Rows per page:",
    "displayed_rows": "{{from}}-{{to}} of {{count}}",
    "language": "Language",
    "manage": "Manage",
    "create": "Create",
    "update": "Update",
    "close": "Close",
    "search": "Search",
    "back": "Back",
    "next_step": "Next Step",
    "back_to_companies": "Back to Companies",
    "address": "Address",
    "address_required": "Address is required",
    "address_too_long": "Address must be 200 characters or less",
    "description": "Description",
    "description_too_long": "Description must be 500 characters or less",
    "location": "Location",
    "location_required": "Location is required",
    "location_too_long": "Location must be 100 characters or less",
    "location_placeholder": "Enter store location (e.g. 123 Main St, City, Country)",
    "phone": "Phone Number",
    "phone_required": "Phone number is required",
    "invalid_phone": "Please enter a valid phone number",
    "email": "Email Address",
    "email_required": "Email is required",
    "invalid_email": "Please enter a valid email address",
    "first_name": "First Name",
    "first_name_required": "First name is required",
    "last_name": "Last Name",
    "last_name_required": "Last name is required",
    "password": "Password",
    "password_required": "Password is required",
    "password_too_short": "Password must be at least 8 characters",
    "confirm_password": "Confirm Password",
    "confirm_password_required": "Please confirm your password",
    "passwords_dont_match": "Passwords don't match",
    "upload_profile_picture": "Upload Profile Picture",
    "active": "Active",
    "inactive": "Inactive"
  },
  
  "dashboard": {
    "title": "Dashboard",
    "overview": "Super Admin Overview",
    "total_companies": "TOTAL COMPANIES",
    "active_companies": "ACTIVE COMPANIES",
    "inactive_companies": "INACTIVE COMPANIES",
    "subscription_plans": "SUBSCRIPTION PLANS",
    "currencies": "CURRENCIES",
    "active": "Active",
    "inactive": "Inactive",
    "recent_companies": "Recent Companies",
    "total_subscription_plans": "TOTAL SUBSCRIPTION PLANS",
    "active_subscription_plans": "ACTIVE SUBSCRIPTION PLANS",
    "company_growth": "Company Growth",
    "latest_companies": "Latest Companies",
    "user_activity": "User Activity",
    "system_health": "System Health"
  },
  
  "companies": {
    "title": "Companies",
    "description": "Description",
    "add": "Add Company",
    "edit": "Edit Company",
    "delete": "Delete Company",
    "all": "All",
    "active": "Active",
    "inactive": "Inactive",
    "name": "Company Name",
    "email": "Email",
    "phone": "Phone",
    "location": "Location",
    "status": "Status",
    "subscription": "Subscription",
    "owner": "Owner",
    "expiry_date": "Expiry Date",
    "date_created": "Date Created",
    "search_placeholder": "Search companies...",
    "create_title": "Create Company",
    "edit_title": "Edit Company",
    "delete_title": "Delete Company",
    "delete_confirmation": "Are you sure you want to delete the company \"{name}\"? This action cannot be undone.",
    "no_results": "No companies found matching your search",
    "no_companies": "No companies found",
    "error": {
      "load": "Failed to load companies",
      "create": "Failed to create company",
      "update": "Failed to update company",
      "delete": "Failed to delete company",
      "patch": "Failed to update company status"
    },
    "company_name": "Company Name",
    "short_name": "Short Name",
    "name_required": "Company name is required",
    "name_too_long": "Company name must be 100 characters or less",
    "short_name_required": "Short name is required",
    "short_name_too_long": "Short name must be 20 characters or less",
    "company_details": "Company Details",
    "create_company": "Create Company",
    "create_store": "Create Store",
    "create_admin": "Create Admin",
    "store_name": "Store Name",
    "store_name_required": "Store name is required",
    "store_name_too_long": "Store name must be 100 characters or less",
    "subscription_plan_required": "Subscription plan is required",
    "currency_required": "Currency is required",
    "creation_failed": "Creation Failed",
    "creating_company": "Creating Company...",
    "complete_setup": "Complete Setup",
    "creation_success": "Company and admin user created successfully!"
  },
  
  "subscription_plans": {
    "title": "Subscription Plans",
    "description": "Manage system subscription plans",
    "add": "Add Plan",
    "edit": "Edit Plan",
    "delete": "Delete Plan",
    "plan_name": "Plan Name",
    "price": "Price",
    "duration": "Duration",
    "features": "Features",
    "status": "Status",
    "actions": "Actions",
    "create_plan": "Create Plan",
    "edit_plan": "Edit Plan",
    "plan_details": "Plan Details",
    "description": "Description",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "days": "Days",
    "submit": "Submit",
    "cancel": "Cancel",
    "no_plans": "No subscription plans found",
    "search_placeholder": "Search plans by name, description or price...",
    "create_title": "Create Subscription Plan",
    "edit_title": "Edit Subscription Plan",
    "delete_title": "Delete Subscription Plan",
    "details_title": "Subscription Plan Details",
    "delete_confirmation": "Are you sure you want to delete the subscription plan \"{name}\"? This action cannot be undone.",
    "no_results": "No subscription plans found matching your search",
    "columns": {
      "name": "Name",
      "price": "Price",
      "billing_cycle": "Billing Cycle",
      "storage": "Storage (GB)",
      "max_products": "Max Products",
      "max_stores": "Max Stores",
      "max_customers": "Max Customers",
      "status": "Status",
      "features": "Features",
      "duration": "Duration",
      "created_at": "Created At",
      "updated_at": "Last Updated"
    },
    "form": {
      "name": "Plan Name",
      "description": "Description",
      "price": "Price",
      "billing_cycle": "Billing Cycle",
      "features": "Features (comma separated)",
      "features_helper": "Enter features separated by commas (e.g. 'Feature 1, Feature 2')",
      "storage_limit": "Storage Limit (GB)",
      "duration": "Duration (months)",
      "max_products": "Max Products",
      "max_stores": "Max Stores",
      "max_customers": "Max Customers",
      "status": "Status",
      "status_note": "Status cannot be changed once a plan is created"
    },
    "error": {
      "load": "Failed to load subscription plans",
      "create": "Failed to create subscription plan",
      "update": "Failed to update subscription plan",
      "delete": "Failed to delete subscription plan",
      "patch": "Failed to update subscription plan status"
    }
  },
  
  "currencies": {
    "title": "Currencies",
    "description": "Manage system currencies",
    "add": "Add Currency",
    "edit": "Edit Currency",
    "delete": "Delete Currency",
    "name": "Name",
    "code": "Code",
    "symbol": "Symbol",
    "actions": "Actions",
    "create_currency": "Create Currency",
    "edit_currency": "Edit Currency",
    "currency_details": "Currency Details",
    "submit": "Submit",
    "cancel": "Cancel",
    "no_currencies": "No currencies found",
    "search_placeholder": "Search currencies...",
    "create_title": "Create Currency",
    "edit_title": "Edit Currency",
    "delete_title": "Delete Currency",
    "delete_confirmation": "Are you sure you want to delete the currency \"{name}\"? This action cannot be undone.",
    "no_results": "No currencies found matching your search",
    "columns": {
      "name": "Name",
      "code": "Code",
      "symbol": "Symbol",
      "rate": "Exchange Rate",
      "is_default": "Default",
      "status": "Status"
    },
    "form": {
      "name": "Currency Name",
      "code": "Currency Code",
      "symbol": "Symbol",
      "rate": "Exchange Rate",
      "is_default": "Default Currency",
      "is_active": "Active"
    },
    "error": {
      "load": "Failed to load currencies",
      "create": "Failed to create currency",
      "update": "Failed to update currency",
      "delete": "Failed to delete currency"
    },
    "loading": {
      "creating": "Creating currency...",
      "updating": "Updating currency...",
      "deleting": "Deleting currency...",
      "updating_code": "Updating currency code..."
    }
  },
  
  "profile": {
    "title": "My Profile",
    "personal_info": "Personal Information",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "Email Address",
    "phone": "Phone Number",
    "update_profile": "Update Profile",
    "change_password": "Change Password",
    "current_password": "Current Password",
    "new_password": "New Password",
    "confirm_password": "Confirm New Password",
    "password_requirements": "Password must be at least 8 characters, including uppercase, lowercase, numbers, and special characters",
    "update_password": "Update Password",
    "error": {
      "load": "Failed to load profile",
      "update": "Failed to update profile",
      "password": "Failed to update password"
    }
  }
}

public/locales/en/super-admin.json (after)
{
  "app_name": "NIGED-EASE",
  "home": "Home",
  "features": "Features",
  "contact": "Contact",
  "login": "Login",
  "sign_up": "Sign Up",
  
  "navigation": {
    "dashboard": "Dashboard",
    "companies": "Companies",
    "subscription_plans": "Subscription Plans",
    "currencies": "Currencies"
  },
  
  "page_titles": {
    "dashboard": "Dashboard",
    "companies": "Companies",
    "subscription_plans": "Subscription Plans",
    "currencies": "Currencies"
  },
  
  "page_descriptions": {
    "dashboard": "Superadmin Dashboard Overview",
    "companies": "Manage all companies in the system",
    "subscription_plans": "Manage subscription plans",
    "currencies": "Manage system currencies"
  },
  
  "common": {
    "role": "Role",
    "super_admin": "Super Admin",
    "need_help": "Need help?",
    "contact_support": "Contact our support team.",
    "contact_support_button": "Contact Support",
    "sign_out": "Sign out",
    "my_profile": "My Profile",
    "dashboard": "Dashboard",
    "app_name": "NIGED-EASE",
    "home": "Home",
    "features": "Features",
    "contact": "Contact",
    "profile": "Profile",
    "sign_out": "Sign Out",
    "super_admin": "Super Admin",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "actions": "Actions",
    "view_all": "View All",
    "not_available": "Not available",
    "role": "Role",
    "need_help": "Need help?",
    "contact_support_button": "Contact Support",
    "rows_per_page": "Rows per page:",
    "displayed_rows": "{{from}}-{{to}} of {{count}}",
    "language": "Language",
    "manage": "Manage",
    "create": "Create",
    "update": "Update",
    "close": "Close",
    "search": "Search",
    "back": "Back",
    "next_step": "Next Step",
    "back_to_companies": "Back to Companies",
    "address": "Address",
    "address_required": "Address is required",
    "address_too_long": "Address must be 200 characters or less",
    "description": "Description",
    "description_too_long": "Description must be 500 characters or less",
    "location": "Location",
    "location_required": "Location is required",
    "location_too_long": "Location must be 100 characters or less",
    "location_placeholder": "Enter store location (e.g. 123 Main St, City, Country)",
    "phone": "Phone Number",
    "phone_required": "Phone number is required",
    "invalid_phone": "Please enter a valid phone number",
    "email": "Email Address",
    "email_required": "Email is required",
    "invalid_email": "Please enter a valid email address",
    "first_name": "First Name",
    "first_name_required": "First name is required",
    "last_name": "Last Name",
    "last_name_required": "Last name is required",
    "password": "Password",
    "password_required": "Password is required",
    "password_too_short": "Password must be at least 8 characters",
    "confirm_password": "Confirm Password",
    "confirm_password_required": "Please confirm your password",
    "passwords_dont_match": "Passwords don't match",
    "upload_profile_picture": "Upload Profile Picture",
    "active": "Active",
    "inactive": "Inactive"
  },
  
  "dashboard": {
    "title": "Dashboard",
    "overview": "Super Admin Overview",
    "total_companies": "TOTAL COMPANIES",
    "active_companies": "ACTIVE COMPANIES",
    "inactive_companies": "INACTIVE COMPANIES",
    "subscription_plans": "SUBSCRIPTION PLANS",
    "currencies": "CURRENCIES",
    "active": "Active",
    "inactive": "Inactive",
    "recent_companies": "Recent Companies",
    "total_subscription_plans": "TOTAL SUBSCRIPTION PLANS",
    "active_subscription_plans": "ACTIVE SUBSCRIPTION PLANS",
    "company_growth": "Company Growth",
    "latest_companies": "Latest Companies",
    "user_activity": "User Activity",
    "system_health": "System Health"
  },
  
  "companies": {
    "title": "Companies",
    "description": "Description",
    "add": "Add Company",
    "edit": "Edit Company",
    "delete": "Delete Company",
    "all": "All",
    "active": "Active",
    "inactive": "Inactive",
    "name": "Company Name",
    "email": "Email",
    "phone": "Phone",
    "location": "Location",
    "status": "Status",
    "subscription": "Subscription",
    "owner": "Owner",
    "expiry_date": "Expiry Date",
    "date_created": "Date Created",
    "search_placeholder": "Search companies...",
    "create_title": "Create Company",
    "edit_title": "Edit Company",
    "delete_title": "Delete Company",
    "delete_confirmation": "Are you sure you want to delete the company \"{name}\"? This action cannot be undone.",
    "no_results": "No companies found matching your search",
    "no_companies": "No companies found",
    "error": {
      "load": "Failed to load companies",
      "create": "Failed to create company",
      "update": "Failed to update company",
      "delete": "Failed to delete company",
      "patch": "Failed to update company status"
    },
    "company_name": "Company Name",
    "short_name": "Short Name",
    "name_required": "Company name is required",
    "name_too_long": "Company name must be 100 characters or less",
    "short_name_required": "Short name is required",
    "short_name_too_long": "Short name must be 20 characters or less",
    "company_details": "Company Details",
    "create_company": "Create Company",
    "create_store": "Create Store",
    "create_admin": "Create Admin",
    "store_name": "Store Name",
    "store_name_required": "Store name is required",
    "store_name_too_long": "Store name must be 100 characters or less",
    "subscription_plan_required": "Subscription plan is required",
    "currency_required": "Currency is required",
    "creation_failed": "Creation Failed",
    "creating_company": "Creating Company...",
    "complete_setup": "Complete Setup",
    "creation_success": "Company and admin user created successfully!"
  },
  
  "subscription_plans": {
    "title": "Subscription Plans",
    "description": "Manage system subscription plans",
    "add": "Add Plan",
    "edit": "Edit Plan",
    "delete": "Delete Plan",
    "plan_name": "Plan Name",
    "price": "Price",
    "duration": "Duration",
    "features": "Features",
    "status": "Status",
    "actions": "Actions",
    "create_plan": "Create Plan",
    "edit_plan": "Edit Plan",
    "plan_details": "Plan Details",
    "description": "Description",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "days": "Days",
    "submit": "Submit",
    "cancel": "Cancel",
    "no_plans": "No subscription plans found",
    "search_placeholder": "Search plans by name, description or price...",
    "create_title": "Create Subscription Plan",
    "edit_title": "Edit Subscription Plan",
    "delete_title": "Delete Subscription Plan",
    "details_title": "Subscription Plan Details",
    "delete_confirmation": "Are you sure you want to delete the subscription plan \"{name}\"? This action cannot be undone.",
    "no_results": "No subscription plans found matching your search",
    "columns": {
      "name": "Name",
      "price": "Price",
      "billing_cycle": "Billing Cycle",
      "storage": "Storage (GB)",
      "max_products": "Max Products",
      "max_stores": "Max Stores",
      "max_customers": "Max Customers",
      "status": "Status",
      "features": "Features",
      "duration": "Duration",
      "created_at": "Created At",
      "updated_at": "Last Updated"
    },
    "form": {
      "name": "Plan Name",
      "description": "Description",
      "price": "Price",
      "billing_cycle": "Billing Cycle",
      "features": "Features (comma separated)",
      "features_helper": "Enter features separated by commas (e.g. 'Feature 1, Feature 2')",
      "storage_limit": "Storage Limit (GB)",
      "duration": "Duration (months)",
      "max_products": "Max Products",
      "max_stores": "Max Stores",
      "max_customers": "Max Customers",
      "status": "Status",
      "status_note": "Status cannot be changed once a plan is created"
    },
    "error": {
      "load": "Failed to load subscription plans",
      "create": "Failed to create subscription plan",
      "update": "Failed to update subscription plan",
      "delete": "Failed to delete subscription plan",
      "patch": "Failed to update subscription plan status"
    }
  },
  
  "currencies": {
    "title": "Currencies",
    "description": "Manage system currencies",
    "add": "Add Currency",
    "edit": "Edit Currency",
    "delete": "Delete Currency",
    "name": "Name",
    "code": "Code",
    "symbol": "Symbol",
    "actions": "Actions",
    "create_currency": "Create Currency",
    "edit_currency": "Edit Currency",
    "currency_details": "Currency Details",
    "submit": "Submit",
    "cancel": "Cancel",
    "no_currencies": "No currencies found",
    "search_placeholder": "Search currencies...",
    "create_title": "Create Currency",
    "edit_title": "Edit Currency",
    "delete_title": "Delete Currency",
    "delete_confirmation": "Are you sure you want to delete the currency \"{name}\"? This action cannot be undone.",
    "no_results": "No currencies found matching your search",
    "columns": {
      "name": "Name",
      "code": "Code",
      "symbol": "Symbol",
      "rate": "Exchange Rate",
      "is_default": "Default",
      "status": "Status"
    },
    "form": {
      "name": "Currency Name",
      "code": "Currency Code",
      "symbol": "Symbol",
      "rate": "Exchange Rate",
      "is_default": "Default Currency"
    },
    "error": {
      "load": "Failed to load currencies",
      "create": "Failed to create currency",
      "update": "Failed to update currency",
      "delete": "Failed to delete currency"
    },
    "loading": {
      "creating": "Creating currency...",
      "updating": "Updating currency...",
      "deleting": "Deleting currency...",
      "updating_code": "Updating currency code..."
    }
  },
  
  "profile": {
    "title": "My Profile",
    "personal_info": "Personal Information",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "Email Address",
    "phone": "Phone Number",
    "update_profile": "Update Profile",
    "change_password": "Change Password",
    "current_password": "Current Password",
    "new_password": "New Password",
    "confirm_password": "Confirm New Password",
    "password_requirements": "Password must be at least 8 characters, including uppercase, lowercase, numbers, and special characters",
    "update_password": "Update Password",
    "error": {
      "load": "Failed to load profile",
      "update": "Failed to update profile",
      "password": "Failed to update password"
    }
  }
}

public/locales/en/super-admin.json (diff)
@@ -6,6 +6,27 @@
   "login": "Login",
   "sign_up": "Sign Up",
   
+  "navigation": {
+    "dashboard": "Dashboard",
+    "companies": "Companies",
+    "subscription_plans": "Subscription Plans",
+    "currencies": "Currencies"
+  },
+  
+  "page_titles": {
+    "dashboard": "Dashboard",
+    "companies": "Companies",
+    "subscription_plans": "Subscription Plans",
+    "currencies": "Currencies"
+  },
+  
+  "page_descriptions": {
+    "dashboard": "Superadmin Dashboard Overview",
+    "companies": "Manage all companies in the system",
+    "subscription_plans": "Manage subscription plans",
+    "currencies": "Manage system currencies"
+  },
+  
   "common": {
     "role": "Role",
     "super_admin": "Super Admin",
@@ -247,8 +268,7 @@
       "code": "Currency Code",
       "symbol": "Symbol",
       "rate": "Exchange Rate",
-      "is_default": "Default Currency",
-      "is_active": "Active"
+      "is_default": "Default Currency"
     },
     "error": {
       "load": "Failed to load currencies",
