public/locales/om/admin.json (before)
{
  "app_name": "NIGED-EASE",
  "dashboard": {
    "title": "Daashboordii",
    "overview": "Ilaalcha Admin",
    "filter_periods": {
      "today": "Hardha",
      "week": "Torbee",
      "month": "Ji'a",
      "year": "Waggaa"
    },
    "no_store": "Suuqii hin filatamne",
    "no_store_message": "Maaloo suuqii gadi-lakkisa keessaa filadhu daashboordii ilaaluuf.",
    "loading": "Fe'uu data daashboordii...",
    "error": "Dogoggora Fe'uu Daashboordii",
    "error_message": "Data daashboordii fe'uu hin danda'amne. Maaloo irra deebi'i yaali.",
    "retry": "Irra deebi'i yaali",
    "stats": {
      "total_sales": "Gurgurtaa Waliigala",
      "total_expenses": "Baasii Waliigala",
      "payment_received": "Kaffaltii Argame",
      "total_customers": "Maamiltoota Waliigala"
    },
    "charts": {
      "sales_vs_expenses": "Gurgurtaa fi Baasii",
      "sales": "Gurgurtaa",
      "expenses": "Baasii",
      "sales_purchases": "Gurgurtaa fi Bittaa"
    },
    "greeting": "Akkam, baga deebite",
    "today_sales": "Gurgurtaa Hardha",
    "total_sales": "Gurgurtaa Waliigalaa",
    "total_orders": "Ajajawwan Waliigalaa",
    "active_customers": "Maamiltoota Hojjataa",
    "today_orders": "Ajajawwan Hardha",
    "pending_orders": "Ajajawwan Eegama Jiran",
    "recent_orders": "Ajajawwan Dhiyoo",
    "best_selling_products": "Oomishawwan Gurgurtaa Olaanaa",
    "top_customers": "Maamiltoota Guddaa",
    "inventory_status": "Haala Kuusaa",
    "product": "Oomisha",
    "quantity": "Hamma",
    "customer": "Maamila",
    "amount": "Maallaqa",
    "date": "Guyyaa",
    "status": "Haala",
    "total": "Waliigala",
    "revenue": "Galii",
    "profits": "Bu'aa",
    "order": "Ajaja",
    "paid": "Kaffalameera"
  },
  "navigation": {
    "dashboard": "Daashboordii",
    "product_manager": "Bulchaa Oomishaa",
    "categories": "Gooroowwan",
    "product_units": "Unitoota Oomishaa",
    "products": "Oomishawwan",
    "clothing": "Uffata",
    "colors": "Halluwwan",
    "seasons": "Yeroo",
    "collections": "Kuusaawwan",
    "sales": "Gurgurtaa",
    "purchases": "Bittaa",
    "expenses": "Baasii",
    "all_expenses": "Baasii Hunda",
    "expense_categories": "Gooroowwan",
    "payments": "Kaffaltii",
    "all_payments": "Kaffaltii Hunda",
    "payment_modes": "Akkaataa Kaffaltii",
    "parties": "Qaamolee",
    "stores": "Suuqiwwan",
    "users": "Fayyadamtoota",
    "reports": "Gabaasawwan",
    "invoice_verification": "Mirkaneessa Invooysii",
    "inventory_search": "Barbaacha Kuusaa"
  },
  "common": {
    "role": "Gahee",
    "admin": "Admin",
    "salesman": "Gurgurtaa",
    "need_help": "Gargaarsa barbaaddaa?",
    "contact_support": "Garee deeggarsa keenya quunnamaa.",
    "contact_support_button": "Deeggarsa Quunnamaa",
    "sign_out": "Ba'i",
    "my_profile": "Profaayilii Koo",
    "select_store": "Suuqii Filadhu",
    "all_stores": "Suuqiwwan Hunda",
    "no_stores": "Suuqiwwan hin jiran",
    "actions": "Tarkaanfiiwwan",
    "view": "Ilaali",
    "edit": "Gulaali",
    "delete": "Haqi",
    "save": "Olkaa'i",
    "cancel": "Haqi",
    "back": "Duubatti",
    "next": "Itti aanu",
    "submit": "Galchi",
    "search": "Barbaadi",
    "filter": "Filter",
    "reset": "Filmaata Haquu",
    "rows_per_page": "Tarreewwan fuula tokkotti:",
    "active": "Hojjataa",
    "inactive": "Hin hojjatu",
    "not_available": "Hin argamu",
    "menu": "Menu",
    "app_name": "NIGED-EASE",
    "dashboard": "Daashboordii",
    "action": "Raawwii",
    "add": "Ida'i",
    "create": "Uumi",
    "update": "Haaromsi",
    "no_data": "Ragaan hin argamne",
    "import": "Galchi",
    "export": "Baasi",
    "confirmation": "Mirkaneessa",
    "yes": "Eeyyee",
    "no": "Lakki",
    "success": "Milkaa'e",
    "warning": "Akeekkachiisa",
    "info": "Odeeffannoo",
    "created_at": "Yeroo uumame",
    "updated_at": "Yeroo haaromfame",
    "name": "Maqaa",
    "description": "Ibsa",
    "status": "Haala",
    "confirm_delete": "Waan kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
    "is_required": "barbaachisaa dha",
    "saving": "Olkaawaa jira...",
    "deleting": "Haqaa jira...",
    "loading": "Fe'ama jira...",
    "store": "Suuqii",
    "no_store": "Suuqii hin filatamne",
    "no_store_selected": "Suuqiin hin filatamne. Maaloo suuqii filadhu itti fufuuf.",
    "stock_manager": "Bulchaa Kuusaa",
    "all": "Hunda",
    "no_results": "Bu'aawwan hin argamne"
  },
  "store_selector": {
    "change_store": "Suuqii jijjiiri",
    "select_store": "Suuqii filadhu",
    "your_stores": "Suuqiiwwan kee",
    "no_store": "Suuqiin hin argamne",
    "store": "Suuqii",
    "view_all": "Hunda ilaali",
    "cancel": "Haqi",
    "confirm": "Mirkaneessi"
  },
  "overview": {
    "top_selling_products": "Oomishawwan Gurgurtaa Caalan",
    "recent_sales": "Gurgurtaa Dhihoo",
    "stock_alerts": "Akeekkachiisa Kuusaa",
    "top_customers": "Maamiltoota Guddaa",
    "view_all": "Hunda Ilaali",
    "product": "Oomisha",
    "quantity": "Hamma",
    "amount": "Maallaqni",
    "customer": "Maamila",
    "date": "Guyyaa",
    "status": "Haala",
    "low_stock": "Kuusaa Xiqqaa",
    "out_of_stock": "Kuusaa Dhumuudha",
    "in_stock": "Kuusaa Keessatti",
    "order": "Ajaja",
    "paid": "Kaffalameera"
  },
  "nav": {
    "dashboard": "Daashboordii",
    "product_manager": "Bulchaa Oomishaa",
    "categories": "Gooroowwan",
    "product_units": "Safartuuwwan Oomishaa",
    "products": "Oomishawwan",
    "clothing": "Uffata"
  },
  "product_manager": {
    "title": "Bulchaa Oomishaa",
    "subtitle": "Kataalogii oomishaa keessan bulchaa"
  },
  "categories": {
    "title": "Gooroowwan",
    "all_categories": "Gooroowwan Hunda",
    "add_category": "Gooroo Haaraa Ida'i",
    "edit_category": "Gooroo Gulaali",
    "delete_category": "Gooroo Haqi",
    "import_categories": "Gooroowwan Galchi",
    "category_name": "Maqaa Gooroo",
    "category_description": "Ibsa Gooroo",
    "no_categories": "Gooroowwan hin argamne. Gooroo jalqabaa keessan uumaa.",
    "loading_categories": "Gooroowwan fe'ama jiru...",
    "category_created": "Gooroon milkaa'inaan uumame",
    "category_updated": "Gooroon milkaa'inaan haaromfame",
    "category_deleted": "Gooroon milkaa'inaan haqame",
    "confirm_delete": "Gooroo kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu."
  },
  "product_units": {
    "title": "Bulchiinsa Safartuuwwan Oomishaa",
    "all_units": "Safartuuwwan Oomishaa",
    "add_unit": "Safartu Oomishaa Ida'i",
    "edit_unit": "Safartu Gulaali",
    "delete_unit": "Safartu Haqi",
    "import_units": "Safartuuwwan Galchi",
    "unit_name": "Maqaa Safartu",
    "unit_code": "Koodii Safartu",
    "unit_description": "Ibsa Safartu",
    "no_units": "Safartuuwwan oomishaa hin argamne suuqi kanaaf. Safartu jalqabaa keessan uumaa.",
    "loading_units": "Safartuuwwan oomishaa fe'ama jiru...",
    "unit_created": "Safartuun oomishaa milkaa'inaan uumame",
    "unit_updated": "Safartuun oomishaa milkaa'inaan haaromfame",
    "unit_deleted": "Safartuun oomishaa milkaa'inaan haqame",
    "confirm_delete": "Safartu oomishaa \"{name}\" haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu."
  },
  "products": {
    "title": "Oomishawwan",
    "all_products": "Oomishawwan Hunda",
    "add_product": "Oomisha Ida'i",
    "edit_product": "Oomisha Gulaali",
    "delete_product": "Oomisha Haqi",
    "import_products": "Oomishawwan Galchi",
    "export_info": "Oomishawwan gara CSV/Excel baasi",
    "product_name": "Maqaa Oomishaa",
    "product_code": "Koodii Oomishaa",
    "product_description": "Ibsa Oomishaa",
    "product_price": "Gatii",
    "product_cost": "Baasii",
    "product_category": "Gooroo",
    "product_unit": "Safartu",
    "product_quantity": "Hamma",
    "product_image": "URL Fakkii",
    "no_products": "Oomishawwan hin argamne. Oomisha jalqabaa keessan uumaa.",
    "loading_products": "Oomishawwan fe'ama jiru...",
    "product_created": "Oomishni milkaa'inaan uumame",
    "product_updated": "Oomishni milkaa'inaan haaromfame",
    "product_deleted": "Oomishni milkaa'inaan haqame",
    "confirm_delete": "Oomisha kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
    "product_not_found": "Oomishni hin argamne",
    "save_error": "Oomisha olkaa'uu hin danda'amne",
    "delete_error": "Oomisha haquu hin danda'amne",
    "view_product_info": "Oomisha ilaaluu ID:",
    "unknown_category": "Gooroo Hin Beekamne",
    "name_required": "Maqaan barbaachisaa dha",
    "category_required": "Gorooni barbaachisaa dha",
    "unit_required": "Unitiin barbaachisaa dha",
    "description_required": "Ibsi barbaachisaa dha",
    "store_required": "Suuqiin barbaachisaa dha",
    "purchase_price_invalid": "Gatiin bittaa lakkofsa sirrii ta'uu qaba",
    "sale_price_invalid": "Gatiin gurgurtaa lakkofsa sirrii ta'uu qaba",
    "select_category": "Gooroo Filadhu",
    "select_unit": "Unita Filadhu",
    "no_color": "Halluu hin qabu",
    "no_collection": "Kuusaa hin qabu"
  },
  "clothing": {
    "title": "Bulchiinsa Uffata",
    "subtitle": "Amaloota uffata bulchaa",
    "loading_store": "Odeeffannoo suuqii fe'ama jira...",
    "colors": {
      "title": "Halluwwan",
      "description": "Halluwwan uffata bulchaa",
      "manage": "Bulchi",
      "add_color": "Halluu Haaraa Ida'i",
      "edit_color": "Halluu Gulaali",
      "delete_color": "Halluu Haqi",
      "color_name": "Maqaa Halluu",
      "color_code": "Koodii Halluu",
      "color_preview": "Agarsiisa Halluu",
      "no_colors": "Halluwwan hin argamne. Halluu jalqabaa keessan uumaa.",
      "loading_colors": "Halluwwan fe'ama jiru...",
      "color_created": "Halluun milkaa'inaan uumame",
      "color_updated": "Halluun milkaa'inaan haaromfame",
      "color_deleted": "Halluun milkaa'inaan haqame",
      "confirm_delete": "Halluu kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
      "color_name_required": "Maqaa halluu barbaachisaa dha",
      "description_required": "Ibsi barbaachisaa dha",
      "valid_hex_required": "Maaloo koodii halluu sirrii galchaa"
    },
    "seasons": {
      "title": "Jijjiirraa",
      "description": "Jijjiirraa uffata bulchaa",
      "manage": "Bulchi",
      "add_season": "Jijjiirraa Haaraa Ida'i",
      "edit_season": "Jijjiirraa Gulaali",
      "delete_season": "Jijjiirraa Haqi",
      "season_name": "Maqaa Jijjiirraa",
      "season_description": "Ibsa Jijjiirraa",
      "no_seasons": "Jijjiirraan hin argamne. Jijjiirraa jalqabaa keessan uumaa.",
      "loading_seasons": "Jijjiirraan fe'ama jiru...",
      "season_created": "Jijjiirraan milkaa'inaan uumame",
      "season_updated": "Jijjiirraan milkaa'inaan haaromfame",
      "season_deleted": "Jijjiirraan milkaa'inaan haqame",
      "confirm_delete": "Jijjiirraa kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
      "start_date": "Guyyaa Jalqabaa",
      "end_date": "Guyyaa Dhuma",
      "name_required": "Maqaa jijjiirraa barbaachisaa dha",
      "description_required": "Ibsi barbaachisaa dha",
      "date_required": "Guyyaan barbaachisaa dha",
      "date_invalid": "Maaloo guyyaa sirrii galchaa"
    },
    "collections": {
      "title": "Walitti qabaawwan",
      "description": "Walitti qabaawwan uffata bulchaa",
      "manage": "Bulchi",
      "add_collection": "Walitti qabaa Haaraa Ida'i",
      "edit_collection": "Walitti qabaa Gulaali",
      "delete_collection": "Walitti qabaa Haqi",
      "collection_name": "Maqaa Walitti qabaa",
      "collection_description": "Ibsa Walitti qabaa",
      "collection_season": "Jijjiirraa",
      "release_date": "Guyyaa bahe",
      "no_collections": "Walitti qabaawwan hin argamne. Walitti qabaa jalqabaa keessan uumaa.",
      "loading_collections": "Walitti qabaawwan fe'ama jiru...",
      "collection_created": "Walitti qabuun milkaa'inaan uumame",
      "collection_updated": "Walitti qabuun milkaa'inaan haaromfame",
      "collection_deleted": "Walitti qabuun milkaa'inaan haqame",
      "confirm_delete": "Walitti qabaa kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
      "select_season": "Jijjiirraa Filadhu",
      "name_required": "Maqaa walitti qabaa barbaachisaa dha",
      "season_required": "Jijjiirraan barbaachisaa dha",
      "date_required": "Guyyaan bahinsaa barbaachisaa dha",
      "no_seasons_available": "Jijjiirraan hin argamu. Jalqaba jijjiirraa uumuu qabdu walitti qabaa uumuu dura.",
      "unknown_season": "Jijjiirraa Hin Beekamne"
    }
  },
  "sales": {
    "title": "Gurgurtaa",
    "all_sales": "Gurgurtaa Hunda",
    "add_sale": "Gurgurtaa Ida'i",
    "edit_sale": "Gurgurtaa Gulaali",
    "delete_sale": "Gurgurtaa Haqi",
    "sale_details": "Ibsa Gurgurtaa",
    "sale_date": "Guyyaa Gurgurtaa",
    "sale_total": "Gurgurtaa Waliigala",
    "sale_status": "Haala",
    "sale_customer": "Maamila",
    "sale_items": "Meeshaalee Gurgurtaa",
    "sale_payment": "Kaffaltii",
    "sale_notes": "Yaadannoo",
    "no_sales": "Gurgurtaan hin argamne. Gurgurtaa jalqabaa keessan uumaa.",
    "loading_sales": "Gurgurtaa fe'ama jiru...",
    "sale_created": "Gurgurtaan milkaa'inaan uumame",
    "sale_updated": "Gurgurtaan milkaa'inaan haaromfame",
    "sale_deleted": "Gurgurtaan milkaa'inaan haqame",
    "confirm_delete": "Gurgurtaa kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
    "add_item": "Meeshaa Ida'i",
    "remove_item": "Meeshaa Haqi",
    "select_product": "Oomisha Filadhu",
    "quantity": "Hamma",
    "price": "Gatii",
    "discount": "Hir'ina",
    "subtotal": "Ida'ama Xiqqaa",
    "total": "Waliigala",
    "payment_status": "Haala Kaffaltii",
    "payment_method": "Mala Kaffaltii",
    "paid": "Kaffalameera",
    "unpaid": "Hin kaffalamne",
    "partial": "Walakkaa",
    "cash": "Maallaqaan",
    "bank_transfer": "Dabarsaa Baankii",
    "credit_card": "Kaardii Liqii",
    "mobile_money": "Maallaqa Moobaayilii",
    "select_customer": "Maamila Filadhu",
    "add_customer": "Maamila Ida'i",
    "invoice": "Invooysii",
    "generate_invoice": "Invooysii Uumi",
    "print_invoice": "Invooysii Maxxansi",
    "download_invoice": "Invooysii Buusi",
    "invoice_number": "Lakkoofsa Invooysii",
    "invoice_date": "Guyyaa Invooysii",
    "due_date": "Guyyaa Xumuraa",
    "search_invoice": "Invooysii Barbaadi...",
    "all_customers": "Maamiloota Hunda",
    "start_date": "Guyyaa Jalqabaa",
    "end_date": "Guyyaa Xumuraa",
    "error_loading_sale": "Ibsa gurgurtaa fe'uu hin danda'amne",
    "no_sale_selected": "Gurgurtaa hin filatamne yookaan suuqii hin filatamne",
    "error_deleting": "Gurgurtaa haquu hin danda'amne",
    "error_saving": "Gurgurtaa olkaa'uu hin danda'amne",
    "receivable_created": "Galmeessi fudhachuu gurgurtaa liqiif uumameera",
    "receivable_error": "Gurgurtaan olkaa'ameera garuu galmeessa fudhachuu uumuu hin danda'amne"
  },
  "purchases": {
    "title": "Bittaa",
    "all_purchases": "Bittaa Hunda",
    "add_purchase": "Bittaa Ida'i",
    "edit_purchase": "Bittaa Gulaali",
    "delete_purchase": "Bittaa Haqi",
    "purchase_details": "Ibsa Bittaa",
    "purchase_date": "Guyyaa Bittaa",
    "purchase_total": "Bittaa Waliigala",
    "purchase_status": "Haala",
    "purchase_supplier": "Dhiyeessaa",
    "purchase_items": "Meeshaalee Bittaa",
    "purchase_payment": "Kaffaltii",
    "purchase_notes": "Yaadannoo",
    "no_purchases": "Bittaan hin argamne. Bittaa jalqabaa keessan uumaa.",
    "loading_purchases": "Bittaa fe'ama jiru...",
    "purchase_created": "Bittaan milkaa'inaan uumame",
    "purchase_updated": "Bittaan milkaa'inaan haaromfame",
    "purchase_deleted": "Bittaan milkaa'inaan haqame",
    "confirm_delete": "Bittaa kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
    "add_item": "Meeshaa Ida'i",
    "remove_item": "Meeshaa Haqi",
    "select_product": "Oomisha Filadhu",
    "quantity": "Hamma",
    "price": "Gatii",
    "discount": "Hir'ina",
    "subtotal": "Ida'ama Xiqqaa",
    "total": "Waliigala",
    "payment_status": "Haala Kaffaltii",
    "payment_method": "Mala Kaffaltii",
    "paid": "Kaffalameera",
    "unpaid": "Hin kaffalamne",
    "partial": "Walakkaa",
    "cash": "Maallaqaan",
    "bank_transfer": "Dabarsaa Baankii",
    "credit_card": "Kaardii Liqii",
    "mobile_money": "Maallaqa Moobaayilii",
    "select_supplier": "Dhiyeessaa Filadhu",
    "add_supplier": "Dhiyeessaa Ida'i",
    "invoice": "Invooysii",
    "generate_invoice": "Invooysii Uumi",
    "print_invoice": "Invooysii Maxxansi",
    "download_invoice": "Invooysii Buusi",
    "invoice_number": "Lakkoofsa Invooysii",
    "invoice_date": "Guyyaa Invooysii",
    "due_date": "Guyyaa Xumuraa",
    "reference_number": "Lakkoofsa Wabii",
    "search_invoice": "Invooysii Barbaadi...",
    "all_suppliers": "Dhiyeessitoota Hunda",
    "start_date": "Guyyaa Jalqabaa",
    "end_date": "Guyyaa Xumuraa",
    "error_loading_purchase": "Ibsa bittaa fe'uu hin danda'amne",
    "no_purchase_selected": "Bittaa hin filatamne yookaan suuqii hin filatamne",
    "error_deleting": "Bittaa haquu hin danda'amne",
    "error_saving": "Bittaa olkaa'uu hin danda'amne",
    "purchase_not_found": "Bittaan hin argamne",
    "supplier_required": "Maaloo dhiyeessaa filadhu",
    "products_required": "Maaloo oomisha tokko yoo xiqqaate bittaatti ida'i",
    "currency_required": "Maaloo maallaqa filadhu",
    "payment_mode_required": "Maaloo mala kaffaltii filadhu"
  },
  "stores": {
    "title": "Bulchiinsa Suuqiwwanii",
    "all_stores": "Suuqiwwan Hunda",
    "add_store": "Suuqii Ida'i",
    "edit_store": "Suuqii Gulaali",
    "delete_store": "Suuqii Haqi",
    "store_details": "Ibsa Suuqii",
    "store_name": "Maqaa Suuqii",
    "store_address": "Teessoo",
    "store_phone": "Bilbila",
    "store_email": "Imeelii",
    "store_manager": "Bulchaa Suuqii",
    "store_status": "Haala Suuqii",
    "no_stores": "Suuqiin hin argamne. Suuqii jalqabaa keessan uumaa.",
    "loading_stores": "Suuqiiwwan fe'ama jiru...",
    "store_created": "Suuqiin milkaa'inaan uumame",
    "store_updated": "Suuqiin milkaa'inaan haaromfame",
    "store_deleted": "Suuqiin milkaa'inaan haqame",
    "confirm_delete": "Suuqii kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
    "active": "Hojjataa",
    "inactive": "Hin hojjatu",
    "city": "Magaalaa",
    "country": "Biyya",
    "postal_code": "Koodii Poostaa",
    "select_manager": "Bulchaa Filadhu",
    "loading_error": "Suuqiiwwan fiduu hin danda'amne",
    "save_error": "Suuqii olkaa'uu hin danda'amne",
    "delete_error": "Suuqii haquu hin danda'amne",
    "company_required": "Suuqii uumuuf ID Dhaabbataa barbaachisaa dha",
    "subscription_limit": "Hanga suuqiwwanii karaa karoora tajaajilaa keessanii hayyamame ({{max}}) gahaniirtu. Maaloo suuqiwwan dabalaa ida'uuf karoora keessan fooyyessaa.",
    "no_results": "Suuqiiwwan barbaacha keessan waliin wal hin simu"
  },
  "users": {
    "title": "Fayyadamtoota",
    "all_users": "Fayyadamtoota Hunda",
    "add_user": "Fayyadamaa Ida'i",
    "edit_user": "Fayyadamaa Gulaali",
    "delete_user": "Fayyadamaa Haqi",
    "user_details": "Ibsa Fayyadamaa",
    "user_name": "Maqaa Fayyadamaa",
    "user_email": "Imeelii",
    "user_phone": "Bilbila",
    "user_role": "Gahee",
    "user_status": "Haala",
    "user_stores": "Suuqiiwwan Ramadaman",
    "no_users": "Fayyadamtoonni hin argamne. Fayyadamaa jalqabaa keessan uumaa.",
    "loading_users": "Fayyadamtoota fe'ama jiru...",
    "user_created": "Fayyadamaan milkaa'inaan uumame",
    "user_updated": "Fayyadamaan milkaa'inaan haaromfame",
    "user_deleted": "Fayyadamaan milkaa'inaan haqame",
    "confirm_delete": "Fayyadamaa kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
    "active": "Hojjataa",
    "inactive": "Hin hojjatu",
    "admin": "Admin",
    "salesman": "Gurgurtaa",
    "manager": "Bulchaa",
    "password": "Jecha Iccitii",
    "confirm_password": "Jecha Iccitii Mirkaneessi",
    "first_name": "Maqaa Jalqabaa",
    "last_name": "Maqaa Abbaa",
    "select_role": "Gahee Filadhu",
    "select_stores": "Suuqiiwwan Filadhu",
    "password_mismatch": "Jechoota iccitii wal hin fakkaatan",
    "password_requirements": "Jecha iccitii yoo xiqqaate qubeewwan 8 qabaachuu qaba",
    "email_invalid": "Maaloo teessoo imeelii sirrii galchaa",
    "phone_invalid": "Maaloo lakkoofsa bilbilaa sirrii galchaa",
    "password_leave_blank": "Jecha iccitii ammaa eeguf duwwaa dhiisi",
    "error_saving": "Fayyadamaa olkaa'uu hin danda'amne",
    "error_deleting": "Fayyadamaa haquu hin danda'amne",
    "error_loading": "Fayyadamtoota fe'uu hin danda'amne",
    "company_required": "ID Dhaabbataa barbaachisaa dha",
    "subscription_limit": "Hanga fayyadamtoota karaa karoora tajaajilaa keessanii hayyamame ({{max}}) gahaniirtu. Maaloo fayyadamtoota dabalaa ida'uuf karoora keessan fooyyessaa.",
    "subtitle": "Fayyadamtoota siistimaa fi itti dhiyaannaa isaanii bulchaa",
    "profile_image": "URL Suuraa Profaayilii",
    "assigned_store_required": "Suuqii ramadamaa barbaachisaa dha"
  },
  "reports": {
    "title": "Gabaasawwan",
    "loading": "Gabaasawwan fe'ama jiru...",
    "no_store_error": "Maaloo gabaasawwan ilaaluuf suuqii filadhu",
    "load_error": "Gabaasawwan argachuu hin dandeenye. Maaloo tarii irra deebi'i yaali.",
    "data_error": "Data gabaasaa fe'uu hin dandeenye. Maaloo tarii irra deebi'i yaali.",
    "current_store": "Yeroo ammaa bulchaa jiru",
    "settings": "Qindaa'ina Gabaasaa",
    "select_type": "Gosa Gabaasaa Filadhu",
    "start_date": "Guyyaa Jalqabaa",
    "end_date": "Guyyaa Xumuraa",
    "format": "Bifa Gabaasaa",
    "table": "Gabatee",
    "graph": "Graafii",
    "generate": "Gabaasa Uumi",
    "export_pdf": "Gara PDF Baasi",
    "no_reports": "Gabaasawwan hin argamne",
    "daily_sales": "Gurgurtaa Guyyaa",
    "monthly_sales": "Gurgurtaa Ji'a",
    "inventory_status": "Haala Kuusaa",
    "top_products": "Oomishawwan Filatamoo",
    "sales_by_category": "Gurgurtaa Gooroon",
    "expenses_report": "Gabaasa Baasii"
  },
  "inventory_search": {
    "title": "Barbaacha Kuusaa",
    "search_placeholder": "Oomishawwan suuqiiwwan hunda keessa barbaadi...",
    "fetch_error": "Bu'aa barbaacha argachuu hin dandeenye",
    "error_occurred": "Yeroo barbaadaa rakkoon uumameera",
    "inventory_locations": "Iddoowwan Kuusaa",
    "no_products": "Oomishawwan ulaagaa barbaacha keessan waliin wal-simu hin argamne",
    "product_details": "Ibsa Oomishaa",
    "total_quantity": "Hamma Waliigala",
    "available_in": "Kan argamu"
  }
}

public/locales/om/admin.json (after)
{
  "app_name": "NIGED-EASE",
  "dashboard": {
    "title": "Daashboordii",
    "overview": "Ilaalcha Admin",
    "filter_periods": {
      "today": "Hardha",
      "week": "Torbee",
      "month": "Ji'a",
      "year": "Waggaa"
    },
    "no_store": "Suuqii hin filatamne",
    "no_store_message": "Maaloo suuqii gadi-lakkisa keessaa filadhu daashboordii ilaaluuf.",
    "loading": "Fe'uu data daashboordii...",
    "error": "Dogoggora Fe'uu Daashboordii",
    "error_message": "Data daashboordii fe'uu hin danda'amne. Maaloo irra deebi'i yaali.",
    "retry": "Irra deebi'i yaali",
    "stats": {
      "total_sales": "Gurgurtaa Waliigala",
      "total_expenses": "Baasii Waliigala",
      "payment_received": "Kaffaltii Argame",
      "total_customers": "Maamiltoota Waliigala"
    },
    "charts": {
      "sales_vs_expenses": "Gurgurtaa fi Baasii",
      "sales": "Gurgurtaa",
      "expenses": "Baasii",
      "sales_purchases": "Gurgurtaa fi Bittaa"
    },
    "greeting": "Akkam, baga deebite",
    "today_sales": "Gurgurtaa Hardha",
    "total_sales": "Gurgurtaa Waliigalaa",
    "total_orders": "Ajajawwan Waliigalaa",
    "active_customers": "Maamiltoota Hojjataa",
    "today_orders": "Ajajawwan Hardha",
    "pending_orders": "Ajajawwan Eegama Jiran",
    "recent_orders": "Ajajawwan Dhiyoo",
    "best_selling_products": "Oomishawwan Gurgurtaa Olaanaa",
    "top_customers": "Maamiltoota Guddaa",
    "inventory_status": "Haala Kuusaa",
    "product": "Oomisha",
    "quantity": "Hamma",
    "customer": "Maamila",
    "amount": "Maallaqa",
    "date": "Guyyaa",
    "status": "Haala",
    "total": "Waliigala",
    "revenue": "Galii",
    "profits": "Bu'aa",
    "order": "Ajaja",
    "paid": "Kaffalameera"
  },
  "navigation": {
    "dashboard": "Daashboordii",
    "product_manager": "Bulchaa Oomishaa",
    "categories": "Gooroowwan",
    "product_units": "Unitoota Oomishaa",
    "products": "Oomishawwan",
    "clothing": "Uffata",
    "colors": "Halluwwan",
    "seasons": "Yeroo",
    "collections": "Kuusaawwan",
    "sales": "Gurgurtaa",
    "purchases": "Bittaa",
    "expenses": "Baasii",
    "all_expenses": "Baasii Hunda",
    "expense_categories": "Gooroowwan",
    "payments": "Kaffaltii",
    "all_payments": "Kaffaltii Hunda",
    "payment_modes": "Akkaataa Kaffaltii",
    "parties": "Qaamolee",
    "stores": "Suuqiwwan",
    "users": "Fayyadamtoota",
    "reports": "Gabaasawwan",
    "invoice_verification": "Mirkaneessa Invooysii",
    "inventory_search": "Barbaacha Kuusaa"
  },
  "common": {
    "role": "Gahee",
    "admin": "Admin",
    "salesman": "Gurgurtaa",
    "need_help": "Gargaarsa barbaaddaa?",
    "contact_support": "Garee deeggarsa keenya quunnamaa.",
    "contact_support_button": "Deeggarsa Quunnamaa",
    "sign_out": "Ba'i",
    "my_profile": "Profaayilii Koo",
    "select_store": "Suuqii Filadhu",
    "all_stores": "Suuqiwwan Hunda",
    "no_stores": "Suuqiwwan hin jiran",
    "actions": "Tarkaanfiiwwan",
    "view": "Ilaali",
    "edit": "Gulaali",
    "delete": "Haqi",
    "save": "Olkaa'i",
    "cancel": "Haqi",
    "back": "Duubatti",
    "next": "Itti aanu",
    "submit": "Galchi",
    "search": "Barbaadi",
    "filter": "Filter",
    "reset": "Filmaata Haquu",
    "rows_per_page": "Tarreewwan fuula tokkotti:",
    "active": "Hojjataa",
    "inactive": "Hin hojjatu",
    "not_available": "Hin argamu",
    "menu": "Menu",
    "app_name": "NIGED-EASE",
    "dashboard": "Daashboordii",
    "action": "Raawwii",
    "add": "Ida'i",
    "create": "Uumi",
    "update": "Haaromsi",
    "no_data": "Ragaan hin argamne",
    "import": "Galchi",
    "export": "Baasi",
    "confirmation": "Mirkaneessa",
    "yes": "Eeyyee",
    "no": "Lakki",
    "success": "Milkaa'e",
    "warning": "Akeekkachiisa",
    "info": "Odeeffannoo",
    "created_at": "Yeroo uumame",
    "updated_at": "Yeroo haaromfame",
    "name": "Maqaa",
    "description": "Ibsa",
    "status": "Haala",
    "confirm_delete": "Waan kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
    "is_required": "barbaachisaa dha",
    "saving": "Olkaawaa jira...",
    "deleting": "Haqaa jira...",
    "loading": "Fe'ama jira...",
    "store": "Suuqii",
    "no_store": "Suuqii hin filatamne",
    "no_store_selected": "Suuqiin hin filatamne. Maaloo suuqii filadhu itti fufuuf.",
    "stock_manager": "Bulchaa Kuusaa",
    "all": "Hunda",
    "no_results": "Bu'aawwan hin argamne",
    "assigned_store_required": "Suuqii ramadamaa barbaachisaa dha"
  },
  "store_selector": {
    "change_store": "Suuqii jijjiiri",
    "select_store": "Suuqii filadhu",
    "your_stores": "Suuqiiwwan kee",
    "no_store": "Suuqiin hin argamne",
    "store": "Suuqii",
    "view_all": "Hunda ilaali",
    "cancel": "Haqi",
    "confirm": "Mirkaneessi"
  },
  "overview": {
    "top_selling_products": "Oomishawwan Gurgurtaa Caalan",
    "recent_sales": "Gurgurtaa Dhihoo",
    "stock_alerts": "Akeekkachiisa Kuusaa",
    "top_customers": "Maamiltoota Guddaa",
    "view_all": "Hunda Ilaali",
    "product": "Oomisha",
    "quantity": "Hamma",
    "amount": "Maallaqni",
    "customer": "Maamila",
    "date": "Guyyaa",
    "status": "Haala",
    "low_stock": "Kuusaa Xiqqaa",
    "out_of_stock": "Kuusaa Dhumuudha",
    "in_stock": "Kuusaa Keessatti",
    "order": "Ajaja",
    "paid": "Kaffalameera"
  },
  "nav": {
    "dashboard": "Daashboordii",
    "product_manager": "Bulchaa Oomishaa",
    "categories": "Gooroowwan",
    "product_units": "Safartuuwwan Oomishaa",
    "products": "Oomishawwan",
    "clothing": "Uffata"
  },
  "product_manager": {
    "title": "Bulchaa Oomishaa",
    "subtitle": "Kataalogii oomishaa keessan bulchaa"
  },
  "categories": {
    "title": "Gooroowwan",
    "all_categories": "Gooroowwan Hunda",
    "add_category": "Gooroo Haaraa Ida'i",
    "edit_category": "Gooroo Gulaali",
    "delete_category": "Gooroo Haqi",
    "import_categories": "Gooroowwan Galchi",
    "category_name": "Maqaa Gooroo",
    "category_description": "Ibsa Gooroo",
    "no_categories": "Gooroowwan hin argamne. Gooroo jalqabaa keessan uumaa.",
    "loading_categories": "Gooroowwan fe'ama jiru...",
    "category_created": "Gooroon milkaa'inaan uumame",
    "category_updated": "Gooroon milkaa'inaan haaromfame",
    "category_deleted": "Gooroon milkaa'inaan haqame",
    "confirm_delete": "Gooroo kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu."
  },
  "product_units": {
    "title": "Bulchiinsa Safartuuwwan Oomishaa",
    "all_units": "Safartuuwwan Oomishaa",
    "add_unit": "Safartu Oomishaa Ida'i",
    "edit_unit": "Safartu Gulaali",
    "delete_unit": "Safartu Haqi",
    "import_units": "Safartuuwwan Galchi",
    "unit_name": "Maqaa Safartu",
    "unit_code": "Koodii Safartu",
    "unit_description": "Ibsa Safartu",
    "no_units": "Safartuuwwan oomishaa hin argamne suuqi kanaaf. Safartu jalqabaa keessan uumaa.",
    "loading_units": "Safartuuwwan oomishaa fe'ama jiru...",
    "unit_created": "Safartuun oomishaa milkaa'inaan uumame",
    "unit_updated": "Safartuun oomishaa milkaa'inaan haaromfame",
    "unit_deleted": "Safartuun oomishaa milkaa'inaan haqame",
    "confirm_delete": "Safartu oomishaa \"{name}\" haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu."
  },
  "products": {
    "title": "Oomishawwan",
    "all_products": "Oomishawwan Hunda",
    "add_product": "Oomisha Ida'i",
    "edit_product": "Oomisha Gulaali",
    "delete_product": "Oomisha Haqi",
    "import_products": "Oomishawwan Galchi",
    "export_info": "Oomishawwan gara CSV/Excel baasi",
    "product_name": "Maqaa Oomishaa",
    "product_code": "Koodii Oomishaa",
    "product_description": "Ibsa Oomishaa",
    "product_price": "Gatii",
    "product_cost": "Baasii",
    "product_category": "Gooroo",
    "product_unit": "Safartu",
    "product_quantity": "Hamma",
    "product_image": "URL Fakkii",
    "no_products": "Oomishawwan hin argamne. Oomisha jalqabaa keessan uumaa.",
    "loading_products": "Oomishawwan fe'ama jiru...",
    "product_created": "Oomishni milkaa'inaan uumame",
    "product_updated": "Oomishni milkaa'inaan haaromfame",
    "product_deleted": "Oomishni milkaa'inaan haqame",
    "confirm_delete": "Oomisha kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
    "product_not_found": "Oomishni hin argamne",
    "save_error": "Oomisha olkaa'uu hin danda'amne",
    "delete_error": "Oomisha haquu hin danda'amne",
    "view_product_info": "Oomisha ilaaluu ID:",
    "unknown_category": "Gooroo Hin Beekamne",
    "name_required": "Maqaan barbaachisaa dha",
    "category_required": "Gorooni barbaachisaa dha",
    "unit_required": "Unitiin barbaachisaa dha",
    "description_required": "Ibsi barbaachisaa dha",
    "store_required": "Suuqiin barbaachisaa dha",
    "purchase_price_invalid": "Gatiin bittaa lakkofsa sirrii ta'uu qaba",
    "sale_price_invalid": "Gatiin gurgurtaa lakkofsa sirrii ta'uu qaba",
    "select_category": "Gooroo Filadhu",
    "select_unit": "Unita Filadhu",
    "no_color": "Halluu hin qabu",
    "no_collection": "Kuusaa hin qabu"
  },
  "clothing": {
    "title": "Bulchiinsa Uffata",
    "subtitle": "Amaloota uffata bulchaa",
    "loading_store": "Odeeffannoo suuqii fe'ama jira...",
    "colors": {
      "title": "Halluwwan",
      "description": "Halluwwan uffata bulchaa",
      "manage": "Bulchi",
      "add_color": "Halluu Haaraa Ida'i",
      "edit_color": "Halluu Gulaali",
      "delete_color": "Halluu Haqi",
      "color_name": "Maqaa Halluu",
      "color_code": "Koodii Halluu",
      "color_preview": "Agarsiisa Halluu",
      "no_colors": "Halluwwan hin argamne. Halluu jalqabaa keessan uumaa.",
      "loading_colors": "Halluwwan fe'ama jiru...",
      "color_created": "Halluun milkaa'inaan uumame",
      "color_updated": "Halluun milkaa'inaan haaromfame",
      "color_deleted": "Halluun milkaa'inaan haqame",
      "confirm_delete": "Halluu kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
      "color_name_required": "Maqaa halluu barbaachisaa dha",
      "description_required": "Ibsi barbaachisaa dha",
      "valid_hex_required": "Maaloo koodii halluu sirrii galchaa"
    },
    "seasons": {
      "title": "Jijjiirraa",
      "description": "Jijjiirraa uffata bulchaa",
      "manage": "Bulchi",
      "add_season": "Jijjiirraa Haaraa Ida'i",
      "edit_season": "Jijjiirraa Gulaali",
      "delete_season": "Jijjiirraa Haqi",
      "season_name": "Maqaa Jijjiirraa",
      "season_description": "Ibsa Jijjiirraa",
      "no_seasons": "Jijjiirraan hin argamne. Jijjiirraa jalqabaa keessan uumaa.",
      "loading_seasons": "Jijjiirraan fe'ama jiru...",
      "season_created": "Jijjiirraan milkaa'inaan uumame",
      "season_updated": "Jijjiirraan milkaa'inaan haaromfame",
      "season_deleted": "Jijjiirraan milkaa'inaan haqame",
      "confirm_delete": "Jijjiirraa kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
      "start_date": "Guyyaa Jalqabaa",
      "end_date": "Guyyaa Dhuma",
      "name_required": "Maqaa jijjiirraa barbaachisaa dha",
      "description_required": "Ibsi barbaachisaa dha",
      "date_required": "Guyyaan barbaachisaa dha",
      "date_invalid": "Maaloo guyyaa sirrii galchaa"
    },
    "collections": {
      "title": "Walitti qabaawwan",
      "description": "Walitti qabaawwan uffata bulchaa",
      "manage": "Bulchi",
      "add_collection": "Walitti qabaa Haaraa Ida'i",
      "edit_collection": "Walitti qabaa Gulaali",
      "delete_collection": "Walitti qabaa Haqi",
      "collection_name": "Maqaa Walitti qabaa",
      "collection_description": "Ibsa Walitti qabaa",
      "collection_season": "Jijjiirraa",
      "release_date": "Guyyaa bahe",
      "no_collections": "Walitti qabaawwan hin argamne. Walitti qabaa jalqabaa keessan uumaa.",
      "loading_collections": "Walitti qabaawwan fe'ama jiru...",
      "collection_created": "Walitti qabuun milkaa'inaan uumame",
      "collection_updated": "Walitti qabuun milkaa'inaan haaromfame",
      "collection_deleted": "Walitti qabuun milkaa'inaan haqame",
      "confirm_delete": "Walitti qabaa kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
      "select_season": "Jijjiirraa Filadhu",
      "name_required": "Maqaa walitti qabaa barbaachisaa dha",
      "season_required": "Jijjiirraan barbaachisaa dha",
      "date_required": "Guyyaan bahinsaa barbaachisaa dha",
      "no_seasons_available": "Jijjiirraan hin argamu. Jalqaba jijjiirraa uumuu qabdu walitti qabaa uumuu dura.",
      "unknown_season": "Jijjiirraa Hin Beekamne"
    }
  },
  "sales": {
    "title": "Gurgurtaa",
    "all_sales": "Gurgurtaa Hunda",
    "add_sale": "Gurgurtaa Ida'i",
    "edit_sale": "Gurgurtaa Gulaali",
    "delete_sale": "Gurgurtaa Haqi",
    "sale_details": "Ibsa Gurgurtaa",
    "sale_date": "Guyyaa Gurgurtaa",
    "sale_total": "Gurgurtaa Waliigala",
    "sale_status": "Haala",
    "sale_customer": "Maamila",
    "sale_items": "Meeshaalee Gurgurtaa",
    "sale_payment": "Kaffaltii",
    "sale_notes": "Yaadannoo",
    "no_sales": "Gurgurtaan hin argamne. Gurgurtaa jalqabaa keessan uumaa.",
    "loading_sales": "Gurgurtaa fe'ama jiru...",
    "sale_created": "Gurgurtaan milkaa'inaan uumame",
    "sale_updated": "Gurgurtaan milkaa'inaan haaromfame",
    "sale_deleted": "Gurgurtaan milkaa'inaan haqame",
    "confirm_delete": "Gurgurtaa kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
    "add_item": "Meeshaa Ida'i",
    "remove_item": "Meeshaa Haqi",
    "select_product": "Oomisha Filadhu",
    "quantity": "Hamma",
    "price": "Gatii",
    "discount": "Hir'ina",
    "subtotal": "Ida'ama Xiqqaa",
    "total": "Waliigala",
    "payment_status": "Haala Kaffaltii",
    "payment_method": "Mala Kaffaltii",
    "paid": "Kaffalameera",
    "unpaid": "Hin kaffalamne",
    "partial": "Walakkaa",
    "cash": "Maallaqaan",
    "bank_transfer": "Dabarsaa Baankii",
    "credit_card": "Kaardii Liqii",
    "mobile_money": "Maallaqa Moobaayilii",
    "select_customer": "Maamila Filadhu",
    "add_customer": "Maamila Ida'i",
    "invoice": "Invooysii",
    "generate_invoice": "Invooysii Uumi",
    "print_invoice": "Invooysii Maxxansi",
    "download_invoice": "Invooysii Buusi",
    "invoice_number": "Lakkoofsa Invooysii",
    "invoice_date": "Guyyaa Invooysii",
    "due_date": "Guyyaa Xumuraa",
    "search_invoice": "Invooysii Barbaadi...",
    "all_customers": "Maamiloota Hunda",
    "start_date": "Guyyaa Jalqabaa",
    "end_date": "Guyyaa Xumuraa",
    "error_loading_sale": "Ibsa gurgurtaa fe'uu hin danda'amne",
    "no_sale_selected": "Gurgurtaa hin filatamne yookaan suuqii hin filatamne",
    "error_deleting": "Gurgurtaa haquu hin danda'amne",
    "error_saving": "Gurgurtaa olkaa'uu hin danda'amne",
    "receivable_created": "Galmeessi fudhachuu gurgurtaa liqiif uumameera",
    "receivable_error": "Gurgurtaan olkaa'ameera garuu galmeessa fudhachuu uumuu hin danda'amne"
  },
  "purchases": {
    "title": "Bittaa",
    "all_purchases": "Bittaa Hunda",
    "add_purchase": "Bittaa Ida'i",
    "edit_purchase": "Bittaa Gulaali",
    "delete_purchase": "Bittaa Haqi",
    "purchase_details": "Ibsa Bittaa",
    "purchase_date": "Guyyaa Bittaa",
    "purchase_total": "Bittaa Waliigala",
    "purchase_status": "Haala",
    "purchase_supplier": "Dhiyeessaa",
    "purchase_items": "Meeshaalee Bittaa",
    "purchase_payment": "Kaffaltii",
    "purchase_notes": "Yaadannoo",
    "no_purchases": "Bittaan hin argamne. Bittaa jalqabaa keessan uumaa.",
    "loading_purchases": "Bittaa fe'ama jiru...",
    "purchase_created": "Bittaan milkaa'inaan uumame",
    "purchase_updated": "Bittaan milkaa'inaan haaromfame",
    "purchase_deleted": "Bittaan milkaa'inaan haqame",
    "confirm_delete": "Bittaa kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
    "add_item": "Meeshaa Ida'i",
    "remove_item": "Meeshaa Haqi",
    "select_product": "Oomisha Filadhu",
    "quantity": "Hamma",
    "price": "Gatii",
    "discount": "Hir'ina",
    "subtotal": "Ida'ama Xiqqaa",
    "total": "Waliigala",
    "payment_status": "Haala Kaffaltii",
    "payment_method": "Mala Kaffaltii",
    "paid": "Kaffalameera",
    "unpaid": "Hin kaffalamne",
    "partial": "Walakkaa",
    "cash": "Maallaqaan",
    "bank_transfer": "Dabarsaa Baankii",
    "credit_card": "Kaardii Liqii",
    "mobile_money": "Maallaqa Moobaayilii",
    "select_supplier": "Dhiyeessaa Filadhu",
    "add_supplier": "Dhiyeessaa Ida'i",
    "invoice": "Invooysii",
    "generate_invoice": "Invooysii Uumi",
    "print_invoice": "Invooysii Maxxansi",
    "download_invoice": "Invooysii Buusi",
    "invoice_number": "Lakkoofsa Invooysii",
    "invoice_date": "Guyyaa Invooysii",
    "due_date": "Guyyaa Xumuraa",
    "reference_number": "Lakkoofsa Wabii",
    "search_invoice": "Invooysii Barbaadi...",
    "all_suppliers": "Dhiyeessitoota Hunda",
    "start_date": "Guyyaa Jalqabaa",
    "end_date": "Guyyaa Xumuraa",
    "error_loading_purchase": "Ibsa bittaa fe'uu hin danda'amne",
    "no_purchase_selected": "Bittaa hin filatamne yookaan suuqii hin filatamne",
    "error_deleting": "Bittaa haquu hin danda'amne",
    "error_saving": "Bittaa olkaa'uu hin danda'amne",
    "purchase_not_found": "Bittaan hin argamne",
    "supplier_required": "Maaloo dhiyeessaa filadhu",
    "products_required": "Maaloo oomisha tokko yoo xiqqaate bittaatti ida'i",
    "currency_required": "Maaloo maallaqa filadhu",
    "payment_mode_required": "Maaloo mala kaffaltii filadhu"
  },
  "stores": {
    "title": "Bulchiinsa Suuqiwwanii",
    "all_stores": "Suuqiwwan Hunda",
    "add_store": "Suuqii Ida'i",
    "edit_store": "Suuqii Gulaali",
    "delete_store": "Suuqii Haqi",
    "store_details": "Ibsa Suuqii",
    "store_name": "Maqaa Suuqii",
    "store_address": "Teessoo",
    "store_phone": "Bilbila",
    "store_email": "Imeelii",
    "store_manager": "Bulchaa Suuqii",
    "store_status": "Haala Suuqii",
    "no_stores": "Suuqiin hin argamne. Suuqii jalqabaa keessan uumaa.",
    "loading_stores": "Suuqiiwwan fe'ama jiru...",
    "store_created": "Suuqiin milkaa'inaan uumame",
    "store_updated": "Suuqiin milkaa'inaan haaromfame",
    "store_deleted": "Suuqiin milkaa'inaan haqame",
    "confirm_delete": "Suuqii kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
    "active": "Hojjataa",
    "inactive": "Hin hojjatu",
    "city": "Magaalaa",
    "country": "Biyya",
    "postal_code": "Koodii Poostaa",
    "select_manager": "Bulchaa Filadhu",
    "loading_error": "Suuqiiwwan fiduu hin danda'amne",
    "save_error": "Suuqii olkaa'uu hin danda'amne",
    "delete_error": "Suuqii haquu hin danda'amne",
    "company_required": "Suuqii uumuuf ID Dhaabbataa barbaachisaa dha",
    "subscription_limit": "Hanga suuqiwwanii karaa karoora tajaajilaa keessanii hayyamame ({{max}}) gahaniirtu. Maaloo suuqiwwan dabalaa ida'uuf karoora keessan fooyyessaa.",
    "no_results": "Suuqiiwwan barbaacha keessan waliin wal hin simu"
  },
  "users": {
    "title": "Fayyadamtoota",
    "all_users": "Fayyadamtoota Hunda",
    "add_user": "Fayyadamaa Ida'i",
    "edit_user": "Fayyadamaa Gulaali",
    "delete_user": "Fayyadamaa Haqi",
    "user_details": "Ibsa Fayyadamaa",
    "user_name": "Maqaa Fayyadamaa",
    "user_email": "Imeelii",
    "user_phone": "Bilbila",
    "user_role": "Gahee",
    "user_status": "Haala",
    "user_stores": "Suuqiiwwan Ramadaman",
    "no_users": "Fayyadamtoonni hin argamne. Fayyadamaa jalqabaa keessan uumaa.",
    "loading_users": "Fayyadamtoota fe'ama jiru...",
    "user_created": "Fayyadamaan milkaa'inaan uumame",
    "user_updated": "Fayyadamaan milkaa'inaan haaromfame",
    "user_deleted": "Fayyadamaan milkaa'inaan haqame",
    "confirm_delete": "Fayyadamaa kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
    "active": "Hojjataa",
    "inactive": "Hin hojjatu",
    "admin": "Admin",
    "salesman": "Gurgurtaa",
    "manager": "Bulchaa",
    "password": "Jecha Iccitii",
    "confirm_password": "Jecha Iccitii Mirkaneessi",
    "first_name": "Maqaa Jalqabaa",
    "last_name": "Maqaa Abbaa",
    "select_role": "Gahee Filadhu",
    "select_stores": "Suuqiiwwan Filadhu",
    "password_mismatch": "Jechoota iccitii wal hin fakkaatan",
    "password_requirements": "Jecha iccitii yoo xiqqaate qubeewwan 8 qabaachuu qaba",
    "email_invalid": "Maaloo teessoo imeelii sirrii galchaa",
    "phone_invalid": "Maaloo lakkoofsa bilbilaa sirrii galchaa",
    "password_leave_blank": "Jecha iccitii ammaa eeguf duwwaa dhiisi",
    "error_saving": "Fayyadamaa olkaa'uu hin danda'amne",
    "error_deleting": "Fayyadamaa haquu hin danda'amne",
    "error_loading": "Fayyadamtoota fe'uu hin danda'amne",
    "company_required": "ID Dhaabbataa barbaachisaa dha",
    "subscription_limit": "Hanga fayyadamtoota karaa karoora tajaajilaa keessanii hayyamame ({{max}}) gahaniirtu. Maaloo fayyadamtoota dabalaa ida'uuf karoora keessan fooyyessaa.",
    "subtitle": "Fayyadamtoota siistimaa fi itti dhiyaannaa isaanii bulchaa",
    "profile_image": "URL Suuraa Profaayilii",
    "assigned_store_required": "Suuqii ramadamaa barbaachisaa dha"
  },
  "expenses": {
    "title": "Baasii",
    "all_expenses": "Baasii Hunda",
    "add_expense": "Baasii Ida'i",
    "edit_expense": "Baasii Gulaali",
    "delete_expense": "Baasii Haqi",
    "expense_details": "Ibsa Baasii",
    "expense_amount": "Hamma",
    "expense_date": "Guyyaa",
    "expense_category": "Gooroo",
    "expense_description": "Ibsa",
    "expense_payment_mode": "Akkaataa Kaffaltii",
    "expense_currency": "Maallaqaa",
    "no_expenses": "Baasiin hin argamne. Baasii jalqabaa keessan ida'aa.",
    "loading_expenses": "Baasii fe'ama jiru...",
    "expense_created": "Baasiin milkaa'inaan uumameera",
    "expense_updated": "Baasiin milkaa'inaan haaromfameera",
    "expense_deleted": "Baasiin milkaa'inaan haqameera",
    "confirm_delete": "Baasii kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
    "start_date": "Guyyaa Jalqabaa",
    "end_date": "Guyyaa Xumuraa",
    "credit": "Liqii",
    "manage_categories": "Gooroowwan Bulchi",
    "categories": {
      "title": "Gooroowwan Baasii",
      "all_categories": "Gooroowwan Hunda",
      "add_category": "Gooroo Haaraa Ida'i",
      "edit_category": "Gooroo Gulaali",
      "delete_category": "Gooroo Haqi",
      "category_name": "Maqaa Gooroo",
      "category_description": "Ibsa Gooroo",
      "no_categories": "Gooroowwan baasii hin argamne. Gooroo jalqabaa keessan uumaa.",
      "loading_categories": "Gooroowwan baasii fe'ama jiru...",
      "category_created": "Gooroon baasii milkaa'inaan uumameera",
      "category_updated": "Gooroon baasii milkaa'inaan haaromfameera",
      "category_deleted": "Gooroon baasii milkaa'inaan haqameera",
      "confirm_delete": "Gooroo baasii kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu."
    }
  },
  "payments": {
    "title": "Kaffaltii",
    "all_payments": "Kaffaltii Hunda",
    "add_payment": "Kaffaltii Ida'i",
    "edit_payment": "Kaffaltii Gulaali",
    "delete_payment": "Kaffaltii Haqi",
    "payment_details": "Ibsa Kaffaltii",
    "payment_date": "Guyyaa Kaffaltii",
    "payment_total": "Kaffaltii Waliigala",
    "payment_status": "Haala",
    "payment_reference": "Lakkoofsa Wabii",
    "payment_method": "Mala Kaffaltii",
    "no_payments": "Kaffaltiin hin argamne. Kaffaltii jalqabaa keessan uumaa.",
    "loading_payments": "Kaffaltii fe'ama jiru...",
    "payment_created": "Kaffaltiin milkaa'inaan uumameera",
    "payment_updated": "Kaffaltiin milkaa'inaan haaromfameera",
    "payment_deleted": "Kaffaltiin milkaa'inaan haqameera",
    "confirm_delete": "Kaffaltii kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
    "amount": "Hamma",
    "note": "Yaadannoo",
    "bank": "Baankii",
    "payments_in": {
      "title": "Kaffaltii Seenaa",
      "all_payments": "Kaffaltii Seenaa Hunda",
      "add_payment": "Kaffaltii Seenaa Ida'i",
      "edit_payment": "Kaffaltii Seenaa Gulaali",
      "delete_payment": "Kaffaltii Seenaa Haqi",
      "customer": "Maamila",
      "select_customer": "Maamila Filadhu",
      "sale_no": "Lakkoofsa Gurgurtaa",
      "no_payments_in": "Kaffaltiin seenaa hin argamne. Kaffaltii seenaa jalqabaa keessan uumaa."
    },
    "payments_out": {
      "title": "Kaffaltii Bahaa",
      "all_payments": "Kaffaltii Bahaa Hunda",
      "add_payment": "Kaffaltii Bahaa Ida'i",
      "edit_payment": "Kaffaltii Bahaa Gulaali",
      "delete_payment": "Kaffaltii Bahaa Haqi",
      "supplier": "Dhiyeessaa",
      "select_supplier": "Dhiyeessaa Filadhu",
      "purchase_no": "Lakkoofsa Bittaa",
      "no_payments_out": "Kaffaltiin bahaa hin argamne. Kaffaltii bahaa jalqabaa keessan uumaa."
    }
  },
  "payment_modes": {
    "title": "Akkaataa Kaffaltii",
    "all_modes": "Akkaataa Kaffaltii Hunda",
    "add_mode": "Akkaataa Kaffaltii Ida'i",
    "edit_mode": "Akkaataa Kaffaltii Gulaali",
    "delete_mode": "Akkaataa Kaffaltii Haqi",
    "mode_name": "Maqaa Akkaataa",
    "mode_description": "Ibsa Akkaataa",
    "no_modes": "Akkaataa kaffaltii hin argamne. Akkaataa kaffaltii jalqabaa keessan uumaa.",
    "loading_modes": "Akkaataa kaffaltii fe'ama jiru...",
    "mode_created": "Akkaataan kaffaltii milkaa'inaan uumameera",
    "mode_updated": "Akkaataan kaffaltii milkaa'inaan haaromfameera",
    "mode_deleted": "Akkaataan kaffaltii milkaa'inaan haqameera",
    "confirm_delete": "Akkaataa kaffaltii kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
    "is_default": "Kan Durtii dha",
    "is_active": "Hojjataa dha"
  },
  "reports": {
    "title": "Gabaasawwan",
    "loading": "Gabaasawwan fe'ama jiru...",
    "no_store_error": "Maaloo gabaasawwan ilaaluuf suuqii filadhu",
    "load_error": "Gabaasawwan argachuu hin dandeenye. Maaloo tarii irra deebi'i yaali.",
    "data_error": "Data gabaasaa fe'uu hin dandeenye. Maaloo tarii irra deebi'i yaali.",
    "current_store": "Yeroo ammaa bulchaa jiru",
    "settings": "Qindaa'ina Gabaasaa",
    "select_type": "Gosa Gabaasaa Filadhu",
    "start_date": "Guyyaa Jalqabaa",
    "end_date": "Guyyaa Xumuraa",
    "format": "Bifa Gabaasaa",
    "table": "Gabatee",
    "graph": "Graafii",
    "generate": "Gabaasa Uumi",
    "export_pdf": "Gara PDF Baasi",
    "no_reports": "Gabaasawwan hin argamne",
    "daily_sales": "Gurgurtaa Guyyaa",
    "monthly_sales": "Gurgurtaa Ji'a",
    "inventory_status": "Haala Kuusaa",
    "top_products": "Oomishawwan Filatamoo",
    "sales_by_category": "Gurgurtaa Gooroon",
    "expenses_report": "Gabaasa Baasii"
  },
  "inventory_search": {
    "title": "Barbaacha Kuusaa",
    "search_placeholder": "Oomishawwan suuqiiwwan hunda keessa barbaadi...",
    "fetch_error": "Bu'aa barbaacha argachuu hin dandeenye",
    "error_occurred": "Yeroo barbaadaa rakkoon uumameera",
    "inventory_locations": "Iddoowwan Kuusaa",
    "no_products": "Oomishawwan ulaagaa barbaacha keessan waliin wal-simu hin argamne",
    "product_details": "Ibsa Oomishaa",
    "total_quantity": "Hamma Waliigala",
    "available_in": "Kan argamu"
  }
}

public/locales/om/admin.json (diff)
@@ -134,7 +134,8 @@
     "no_store_selected": "Suuqiin hin filatamne. Maaloo suuqii filadhu itti fufuuf.",
     "stock_manager": "Bulchaa Kuusaa",
     "all": "Hunda",
-    "no_results": "Bu'aawwan hin argamne"
+    "no_results": "Bu'aawwan hin argamne",
+    "assigned_store_required": "Suuqii ramadamaa barbaachisaa dha"
   },
   "store_selector": {
     "change_store": "Suuqii jijjiiri",
@@ -513,6 +514,106 @@
     "subtitle": "Fayyadamtoota siistimaa fi itti dhiyaannaa isaanii bulchaa",
     "profile_image": "URL Suuraa Profaayilii",
     "assigned_store_required": "Suuqii ramadamaa barbaachisaa dha"
+  },
+  "expenses": {
+    "title": "Baasii",
+    "all_expenses": "Baasii Hunda",
+    "add_expense": "Baasii Ida'i",
+    "edit_expense": "Baasii Gulaali",
+    "delete_expense": "Baasii Haqi",
+    "expense_details": "Ibsa Baasii",
+    "expense_amount": "Hamma",
+    "expense_date": "Guyyaa",
+    "expense_category": "Gooroo",
+    "expense_description": "Ibsa",
+    "expense_payment_mode": "Akkaataa Kaffaltii",
+    "expense_currency": "Maallaqaa",
+    "no_expenses": "Baasiin hin argamne. Baasii jalqabaa keessan ida'aa.",
+    "loading_expenses": "Baasii fe'ama jiru...",
+    "expense_created": "Baasiin milkaa'inaan uumameera",
+    "expense_updated": "Baasiin milkaa'inaan haaromfameera",
+    "expense_deleted": "Baasiin milkaa'inaan haqameera",
+    "confirm_delete": "Baasii kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
+    "start_date": "Guyyaa Jalqabaa",
+    "end_date": "Guyyaa Xumuraa",
+    "credit": "Liqii",
+    "manage_categories": "Gooroowwan Bulchi",
+    "categories": {
+      "title": "Gooroowwan Baasii",
+      "all_categories": "Gooroowwan Hunda",
+      "add_category": "Gooroo Haaraa Ida'i",
+      "edit_category": "Gooroo Gulaali",
+      "delete_category": "Gooroo Haqi",
+      "category_name": "Maqaa Gooroo",
+      "category_description": "Ibsa Gooroo",
+      "no_categories": "Gooroowwan baasii hin argamne. Gooroo jalqabaa keessan uumaa.",
+      "loading_categories": "Gooroowwan baasii fe'ama jiru...",
+      "category_created": "Gooroon baasii milkaa'inaan uumameera",
+      "category_updated": "Gooroon baasii milkaa'inaan haaromfameera",
+      "category_deleted": "Gooroon baasii milkaa'inaan haqameera",
+      "confirm_delete": "Gooroo baasii kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu."
+    }
+  },
+  "payments": {
+    "title": "Kaffaltii",
+    "all_payments": "Kaffaltii Hunda",
+    "add_payment": "Kaffaltii Ida'i",
+    "edit_payment": "Kaffaltii Gulaali",
+    "delete_payment": "Kaffaltii Haqi",
+    "payment_details": "Ibsa Kaffaltii",
+    "payment_date": "Guyyaa Kaffaltii",
+    "payment_total": "Kaffaltii Waliigala",
+    "payment_status": "Haala",
+    "payment_reference": "Lakkoofsa Wabii",
+    "payment_method": "Mala Kaffaltii",
+    "no_payments": "Kaffaltiin hin argamne. Kaffaltii jalqabaa keessan uumaa.",
+    "loading_payments": "Kaffaltii fe'ama jiru...",
+    "payment_created": "Kaffaltiin milkaa'inaan uumameera",
+    "payment_updated": "Kaffaltiin milkaa'inaan haaromfameera",
+    "payment_deleted": "Kaffaltiin milkaa'inaan haqameera",
+    "confirm_delete": "Kaffaltii kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
+    "amount": "Hamma",
+    "note": "Yaadannoo",
+    "bank": "Baankii",
+    "payments_in": {
+      "title": "Kaffaltii Seenaa",
+      "all_payments": "Kaffaltii Seenaa Hunda",
+      "add_payment": "Kaffaltii Seenaa Ida'i",
+      "edit_payment": "Kaffaltii Seenaa Gulaali",
+      "delete_payment": "Kaffaltii Seenaa Haqi",
+      "customer": "Maamila",
+      "select_customer": "Maamila Filadhu",
+      "sale_no": "Lakkoofsa Gurgurtaa",
+      "no_payments_in": "Kaffaltiin seenaa hin argamne. Kaffaltii seenaa jalqabaa keessan uumaa."
+    },
+    "payments_out": {
+      "title": "Kaffaltii Bahaa",
+      "all_payments": "Kaffaltii Bahaa Hunda",
+      "add_payment": "Kaffaltii Bahaa Ida'i",
+      "edit_payment": "Kaffaltii Bahaa Gulaali",
+      "delete_payment": "Kaffaltii Bahaa Haqi",
+      "supplier": "Dhiyeessaa",
+      "select_supplier": "Dhiyeessaa Filadhu",
+      "purchase_no": "Lakkoofsa Bittaa",
+      "no_payments_out": "Kaffaltiin bahaa hin argamne. Kaffaltii bahaa jalqabaa keessan uumaa."
+    }
+  },
+  "payment_modes": {
+    "title": "Akkaataa Kaffaltii",
+    "all_modes": "Akkaataa Kaffaltii Hunda",
+    "add_mode": "Akkaataa Kaffaltii Ida'i",
+    "edit_mode": "Akkaataa Kaffaltii Gulaali",
+    "delete_mode": "Akkaataa Kaffaltii Haqi",
+    "mode_name": "Maqaa Akkaataa",
+    "mode_description": "Ibsa Akkaataa",
+    "no_modes": "Akkaataa kaffaltii hin argamne. Akkaataa kaffaltii jalqabaa keessan uumaa.",
+    "loading_modes": "Akkaataa kaffaltii fe'ama jiru...",
+    "mode_created": "Akkaataan kaffaltii milkaa'inaan uumameera",
+    "mode_updated": "Akkaataan kaffaltii milkaa'inaan haaromfameera",
+    "mode_deleted": "Akkaataan kaffaltii milkaa'inaan haqameera",
+    "confirm_delete": "Akkaataa kaffaltii kana haquu barbaaddu mirkaneessita? Gocha kana duubatti deebisuu hin danda'amu.",
+    "is_default": "Kan Durtii dha",
+    "is_active": "Hojjataa dha"
   },
   "reports": {
     "title": "Gabaasawwan",
