public/locales/om/auth.json (before)
{
  "app_name": "NIGED-EASE",
  "home": "Mana",
  "features": "Amaloota",
  "contact": "Nu Quunnamaa",
  "login": "Seeni",
  "welcome_back": "Baga Nagaan Dhuftan",
  "sign_in_subtitle": "Akkaawuntii keessan seenuun daldala keessan bulchaa",
  "email_address": "Teessoo Imeelii",
  "password": "Jecha Iccitii",
  "forgot_password": "Jecha iccitii irraanfattanii?",
  "sign_in": "Seeni",
  "dont_have_account": "Akkaawuntii hin qabduu?",
  "sign_up": "Galmaa'i",
  "email_required": "Imeeliin barbaachisaadha",
  "invalid_email": "Teessoo imeelii dogoggora",
  "password_required": "Jecha iccitii barbaachisaadha",
  "invalid_credentials": "Galmeessi dogoggora. Maaloo irra deebi'ii yaali.",
  "business_management": "Daldala Keessan Bulchaa",
  "business_subtitle": "Furmaata bulchiinsa daldala xumuraa daldaloota Itoophiyaatiif qophaa'e",
  "feature_business_title": "Daldalaaf Qophaa'e",
  "feature_business_desc": "Addatti naannoo daldalaa Itoophiyaatiif fi rakkowwan isaa addaa ta'aniif qophaa'e.",
  "feature_secure_title": "Nagaha fi Amanamaa",
  "feature_secure_desc": "Daldala keessan amanamummaan akka itti fufuuf nageenyi sadarkaa interpiraayizii hojii 99.9%.",
  "feature_analytics_title": "Xiinxala Guutuu",
  "feature_analytics_desc": "Meeshaalee gabaasa cimaa fi mul'ata fayyadamuun murtoo ragaa irratti hundaa'e fudhaa.",

  "verify_account": "Akkaawuntii Keessan Mirkaneessaa",
  "verification_code": "Koodii mirkaneessaa lakkoofsa 6",
  "verification_sent": "Koodii mirkaneessaa lakkoofsa 6 gara imeelii keessaniitti ergineerra. Maaloo akkaawuntii keessan mirkaneessuuf isa armaan gaditti galchaa.",
  "verify_continue": "Mirkaneessaa fi Itti Fufaa",
  "didnt_receive_code": "Koodii hin arganne? Irra deebitanii erguun dandeessu",
  "didnt_receive_code_try": "Koodii hin arganne? Irra deebitanii erguun yaala",
  "resend_code": "Koodii Mirkaneessaa Irra Deebiin Ergi",
  "back_to_login": "Gara Seentummaa Deebi'i",
  "invalid_otp": "Koodii dogoggora. Maaloo irra deebi'ii yaali.",
  "failed_resend": "Koodii erguu hin dandeenye. Maaloo irra deebi'ii yaali.",
  "otp_validation": "OTP lakkoofsa 6 ta'uu qaba",
  "otp_digits_only": "OTP lakkoofsota qofa qabachuu qaba",

  "create_account": "Akkaawuntii Uumi",
  "join_subtitle": "Daldala keessan Itoophiyaa si'oomaan bulchuuf NIGED-EASE waliin taahaa",
  "first_name": "Maqaa Jalqabaa",
  "last_name": "Maqaa Abbaa",
  "first_name_required": "Maqaan jalqabaa barbaachisaadha",
  "last_name_required": "Maqaan abbaa barbaachisaadha",
  "password_min_length": "Jecha iccitii yoo xiqqaate qubeewwan 6 qabaachuu qaba",
  "accept_terms": "Haalawwan fi waliigaltee tajaajilichaa fudhachuu qabdu",
  "read_terms": "Dubbiseera",
  "terms_and_conditions": "haalawwan fi waliigaltee tajaajila",
  "registration_failed": "Galmeen hin milkoofne. Maaloo irra deebi'ii yaali.",
  "already_have_account": "Akkaawuntii qabdaa?",
  "or": "YOOKIIN"
}

public/locales/om/auth.json (after)
{
  "app_name": "NIGED-EASE",
  "home": "Mana",
  "features": "Amaloota",
  "contact": "Nu Quunnamaa",
  "login": "Seeni",
  "welcome_back": "Baga Nagaan Dhuftan",
  "sign_in_subtitle": "Akkaawuntii keessan seenuun daldala keessan bulchaa",
  "email_address": "Teessoo Imeelii",
  "password": "Jecha Iccitii",
  "forgot_password": "Jecha iccitii irraanfattanii?",
  "sign_in": "Seeni",
  "dont_have_account": "Akkaawuntii hin qabduu?",
  "sign_up": "Galmaa'i",
  "email_required": "Imeeliin barbaachisaadha",
  "invalid_email": "Teessoo imeelii dogoggora",
  "password_required": "Jecha iccitii barbaachisaadha",
  "invalid_credentials": "Galmeessi dogoggora. Maaloo irra deebi'ii yaali.",
  "business_management": "Daldala Keessan Bulchaa",
  "business_subtitle": "Furmaata bulchiinsa daldala xumuraa daldaloota Itoophiyaatiif qophaa'e",
  "feature_business_title": "Daldalaaf Qophaa'e",
  "feature_business_desc": "Addatti naannoo daldalaa Itoophiyaatiif fi rakkowwan isaa addaa ta'aniif qophaa'e.",
  "feature_secure_title": "Nageenya",
  "feature_secure_desc": "Daldala keessan amanamummaan akka itti fufuuf nageenyi sadarkaa interpiraayizii.",
  "feature_analytics_title": "Xiinxala Guutuu",
  "feature_analytics_desc": "Meeshaalee gabaasa cimaa fi mul'ata fayyadamuun murtoo ragaa irratti hundaa'e fudhaa.",

  "verify_account": "Akkaawuntii Keessan Mirkaneessaa",
  "verification_code": "Koodii mirkaneessaa lakkoofsa 6",
  "verification_sent": "Koodii mirkaneessaa lakkoofsa 6 gara imeelii keessaniitti ergineerra. Maaloo akkaawuntii keessan mirkaneessuuf isa armaan gaditti galchaa.",
  "verify_continue": "Mirkaneessaa fi Itti Fufaa",
  "didnt_receive_code": "Koodii hin arganne? Irra deebitanii erguun dandeessu",
  "didnt_receive_code_try": "Koodii hin arganne? Irra deebitanii erguun yaala",
  "resend_code": "Koodii Mirkaneessaa Irra Deebiin Ergi",
  "back_to_login": "Gara Seentummaa Deebi'i",
  "invalid_otp": "Koodii dogoggora. Maaloo irra deebi'ii yaali.",
  "failed_resend": "Koodii erguu hin dandeenye. Maaloo irra deebi'ii yaali.",
  "otp_validation": "OTP lakkoofsa 6 ta'uu qaba",
  "otp_digits_only": "OTP lakkoofsota qofa qabachuu qaba",

  "create_account": "Akkaawuntii Uumi",
  "join_subtitle": "Daldala keessan Itoophiyaa si'oomaan bulchuuf NIGED-EASE waliin taahaa",
  "first_name": "Maqaa Jalqabaa",
  "last_name": "Maqaa Abbaa",
  "first_name_required": "Maqaan jalqabaa barbaachisaadha",
  "last_name_required": "Maqaan abbaa barbaachisaadha",
  "password_min_length": "Jecha iccitii yoo xiqqaate qubeewwan 6 qabaachuu qaba",
  "accept_terms": "Haalawwan fi waliigaltee tajaajilichaa fudhachuu qabdu",
  "read_terms": "Dubbiseera",
  "terms_and_conditions": "haalawwan fi waliigaltee tajaajila",
  "registration_failed": "Galmeen hin milkoofne. Maaloo irra deebi'ii yaali.",
  "already_have_account": "Akkaawuntii qabdaa?",
  "or": "YOOKIIN"
}

public/locales/om/auth.json (diff)
@@ -20,8 +20,8 @@
   "business_subtitle": "Furmaata bulchiinsa daldala xumuraa daldaloota Itoophiyaatiif qophaa'e",
   "feature_business_title": "Daldalaaf Qophaa'e",
   "feature_business_desc": "Addatti naannoo daldalaa Itoophiyaatiif fi rakkowwan isaa addaa ta'aniif qophaa'e.",
-  "feature_secure_title": "Nagaha fi Amanamaa",
-  "feature_secure_desc": "Daldala keessan amanamummaan akka itti fufuuf nageenyi sadarkaa interpiraayizii hojii 99.9%.",
+  "feature_secure_title": "Nageenya",
+  "feature_secure_desc": "Daldala keessan amanamummaan akka itti fufuuf nageenyi sadarkaa interpiraayizii.",
   "feature_analytics_title": "Xiinxala Guutuu",
   "feature_analytics_desc": "Meeshaalee gabaasa cimaa fi mul'ata fayyadamuun murtoo ragaa irratti hundaa'e fudhaa.",
 
@@ -51,4 +51,4 @@
   "registration_failed": "Galmeen hin milkoofne. Maaloo irra deebi'ii yaali.",
   "already_have_account": "Akkaawuntii qabdaa?",
   "or": "YOOKIIN"
-} 
+}
