public/locales/om/super-admin.json (before)
{
  "app_name": "NIGED-EASE",
  "home": "Mana",
  "features": "Amaloota",
  "contact": "Nu Quunnamaa",
  "login": "Seeni",
  "sign_up": "Galmaa'i",
  
  "common": {
    "role": "Gahee",
    "super_admin": "Super Admin",
    "need_help": "Gargaarsa barbaadduu?",
    "contact_support": "Garee deeggarsa keenya quunnamaa.",
    "contact_support_button": "Deeggarsa Quunnamaa",
    "sign_out": "Ba'i",
    "my_profile": "Profaayilii Koo",
    "dashboard": "Daashboordii",
    "edit": "Gulaali",
    "delete": "Haqi",
    "save": "Olkaa'i",
    "cancel": "Haqi",
    "actions": "Tarkaanfiiwwan",
    "view_all": "Hunda Ilaali",
    "not_available": "Hin argamu",
    "rows_per_page": "Tarreewwan fuula tokkoof",
    "displayed_rows": "{{from}}-{{to}} kan {{count}}",
    "language": "Afaan",
    "profile": "Profaayilii",
    "manage": "Bulchuu",
    "create": "Uumi",
    "update": "Haaromsi",
    "close": "Cufi",
    "search": "Barbaadi",
    "back": "Duubatti",
    "next_step": "Tarree Itti Aanu",
    "back_to_companies": "Dhaabbileetti Deebi'i",
    "address": "Teessoo",
    "address_required": "Teessoon barbaachisaadha",
    "address_too_long": "Teessoon qubeewwan 200 gaditti ta'uu qaba",
    "description": "Ibsa",
    "description_too_long": "Ibsi qubeewwan 500 gaditti ta'uu qaba",
    "location": "Bakka",
    "location_required": "Bakki barbaachisaadha",
    "location_too_long": "Bakki qubeewwan 100 gaditti ta'uu qaba",
    "location_placeholder": "Bakka suuqii galchi (fkn. 123 Daandii Guddaa, Magaalaa, Biyya)",
    "phone": "Lakkoofsa Bilbilaa",
    "phone_required": "Lakkoofsi bilbilaa barbaachisaadha",
    "invalid_phone": "Maaloo lakkoofsa bilbilaa sirrii galchi",
    "email": "Teessoo Imeelii",
    "email_required": "Imeeliin barbaachisaadha",
    "invalid_email": "Maaloo teessoo imeelii sirrii galchi",
    "first_name": "Maqaa Jalqabaa",
    "first_name_required": "Maqaan jalqabaa barbaachisaadha",
    "last_name": "Maqaa Abbaa",
    "last_name_required": "Maqaan abbaa barbaachisaadha",
    "password": "Jecha Iccitii",
    "password_required": "Jecha iccitii barbaachisaadha",
    "password_too_short": "Jecha iccitii yoo xiqqaate qubeewwan 8 ta'uu qaba",
    "confirm_password": "Jecha Iccitii Mirkaneessi",
    "confirm_password_required": "Maaloo jecha iccitii kee mirkaneessi",
    "passwords_dont_match": "Jechoonni iccitii wal hin simu",
    "upload_profile_picture": "Suuraa Profaayilii Olfeessi",
    "active": "Hojjataa",
    "inactive": "Hin hojjatu"
  },
  
  "dashboard": {
    "title": "Daashboordii",
    "overview": "Ilaalcha Super Admin",
    "total_companies": "DHAABBILEE HUNDA",
    "active_companies": "DHAABBILEE HOJJATAN",
    "inactive_companies": "DHAABBILEE HIN HOJJANNE",
    "subscription_plans": "KAROORA SANBSKIRIPSHINI",
    "currencies": "MALLAQOOTA",
    "active": "Hojjataa",
    "inactive": "Hin hojjatu",
    "recent_companies": "Dhaabbilee Dhiyeenyatti Ida'aman",
    "total_subscription_plans": "KAROORA SANBSKIRIPSHINI HUNDA",
    "active_subscription_plans": "KAROORA SANBSKIRIPSHINI HOJJATAA",
    "company_growth": "Guddina Dhaabbilee",
    "latest_companies": "Dhaabbilee Haaraa",
    "user_activity": "Hojii Fayyadamtoota",
    "system_health": "Fayyummaa Siistemii"
  },
  
  "companies": {
    "title": "Dhaabbilee",
    "description": "Ibsa",
    "add": "Dhaabbii Ida'i",
    "all": "Hunda",
    "active": "Hojjataa",
    "inactive": "Hin hojjatu",
    "name": "Maqaa Dhaabbii",
    "email": "Imeelii",
    "phone": "Bilbila",
    "location": "Iddoo",
    "status": "Haala",
    "subscription": "Sanbskiripshini",
    "owner": "Abbaa",
    "expiry_date": "Guyyaa Dhumaa",
    "date_created": "Guyyaa Uumamee",
    "search_placeholder": "Dhaabbilee barbaadi...",
    "create_title": "Dhaabbii Uumi",
    "edit_title": "Dhaabbii Gulaali",
    "delete_title": "Dhaabbii Haqi",
    "delete_confirmation": "Dhaabbii \"{name}\" haquu barbaaddu mirkaneeffadhu? Kuni deebi'ee hin dhufu.",
    "no_results": "Dhaabbilee barbaaddu hin argamne",
    "no_companies": "Dhaabbileen hin argamne",
    "error": {
      "load": "Dhaabbilee fe'uu hin danda'amne",
      "create": "Dhaabbii uumuu hin danda'amne",
      "update": "Dhaabbii haaromsuu hin danda'amne",
      "delete": "Dhaabbii haquu hin danda'amne",
      "patch": "Haala dhaabbii haaromsuu hin danda'amne"
    },
    "company_name": "Maqaa Dhaabbii",
    "short_name": "Maqaa Gabaabaa",
    "name_required": "Maqaan dhaabbii barbaachisaadha",
    "name_too_long": "Maqaan dhaabbii qubeewwan 100 gaditti ta'uu qaba",
    "short_name_required": "Maqaan gabaabaan barbaachisaadha",
    "short_name_too_long": "Maqaan gabaabaan qubeewwan 20 gaditti ta'uu qaba",
    "company_details": "Ibsa Dhaabbii",
    "create_company": "Dhaabbii Uumi",
    "create_store": "Suuqii Uumi",
    "create_admin": "Bulchaa Uumi",
    "store_name": "Maqaa Suuqii",
    "store_name_required": "Maqaan suuqii barbaachisaadha",
    "store_name_too_long": "Maqaan suuqii qubeewwan 100 gaditti ta'uu qaba",
    "subscription_plan_required": "Karoora sanbskiripshini barbaachisaadha",
    "currency_required": "Maallaqa barbaachisaadha",
    "creation_failed": "Uumuu Hin Danda'amne",
    "creating_company": "Dhaabbii Uumaa Jira...",
    "complete_setup": "Mijeessa Xumuri",
    "creation_success": "Dhaabbiin fi fayyadamaan bulchaa haala milkaa'een uumamaniiru!"
  },
  
  "subscription_plans": {
    "title": "Karoora Sanbskiripshini",
    "description": "Karoora sanbskiripshini siistemii bulchi",
    "add": "Karoora Ida'i",
    "monthly": "Ji'aan",
    "yearly": "Waggaan",
    "search_placeholder": "Karoora maqaan, ibsaan ykn gatiin barbaadi...",
    "create_title": "Karoora Sanbskiripshini Uumi",
    "edit_title": "Karoora Sanbskiripshini Gulaali",
    "delete_title": "Karoora Sanbskiripshini Haqi",
    "details_title": "Ibsa Karoora Sanbskiripshini",
    "edit_plan": "Karoora Gulaali",
    "delete_confirmation": "Karoora sanbskiripshini \"{name}\" haquu barbaaddu mirkaneeffadhu? Kuni deebi'ee hin dhufu.",
    "no_results": "Karoora sanbskiripshini barbaaddu hin argamne",
    "no_plans": "Karoora sanbskiripshini hin argamne",
    "columns": {
      "name": "Maqaa",
      "price": "Gatii",
      "billing_cycle": "Yeroo Kaffaltii",
      "storage": "Kuusaa (GB)",
      "max_products": "Oomishaalee Hedduu",
      "max_stores": "Suuqiilee Hedduu",
      "max_customers": "Maamiltoota Hedduu",
      "status": "Haala",
      "features": "Amaloota",
      "duration": "Yeroo",
      "created_at": "Kan Uumame",
      "updated_at": "Haaromsa Dhumaa"
    },
    "form": {
      "name": "Maqaa Karooraa",
      "description": "Ibsa",
      "price": "Gatii",
      "billing_cycle": "Yeroo Kaffaltii",
      "features": "Amaloota (addaan baafamanii)",
      "features_helper": "Amaloota addaan baasuun galchi (fkn 'Amalaa 1, Amalaa 2')",
      "storage_limit": "Daangaa Kuusaa (GB)",
      "duration": "Yeroo (ji'oota)",
      "max_products": "Oomishaalee Hedduu",
      "max_stores": "Suuqiilee Hedduu",
      "max_customers": "Maamiltoota Hedduu",
      "status": "Haala",
      "status_note": "Erga karoora uumamee haala jijjiiruu hin danda'amu"
    },
    "error": {
      "load": "Karoora sanbskiripshini fe'uu hin danda'amne",
      "create": "Karoora sanbskiripshini uumuu hin danda'amne",
      "update": "Karoora sanbskiripshini haaromsuu hin danda'amne",
      "delete": "Karoora sanbskiripshini haquu hin danda'amne",
      "patch": "Haala karoora sanbskiripshini haaromsuu hin danda'amne"
    }
  },
  
  "currencies": {
    "title": "Mallaqoota",
    "description": "Mallaqoota siistemii bulchi",
    "add": "Maallaqa Ida'i",
    "search_placeholder": "Mallaqoota barbaadi...",
    "create_title": "Maallaqa Uumi",
    "edit_title": "Maallaqa Gulaali",
    "delete_title": "Maallaqa Haqi",
    "delete_confirmation": "Maallaqa \"{name}\" haquu barbaaddu mirkaneeffadhu? Kuni deebi'ee hin dhufu.",
    "no_results": "Mallaqoota barbaaddu hin argamne",
    "no_currencies": "Mallaqoonni hin argamne",
    "loading": {
      "creating": "Maallaqa uumaa jira...",
      "updating": "Maallaqa haaromsaa jira...",
      "deleting": "Maallaqa haqaa jira...",
      "updating_code": "Koodii maallaqa haaromsaa jira..."
    },
    "columns": {
      "name": "Maqaa",
      "code": "Koodii",
      "symbol": "Mallattoo",
      "rate": "Gatii Jijjiiraa",
      "is_default": "Durtii",
      "status": "Haala"
    },
    "form": {
      "name": "Maqaa Mallaqaa",
      "code": "Koodii Mallaqaa",
      "symbol": "Mallattoo",
      "rate": "Gatii Jijjiiraa",
      "is_default": "Maallaqa Durtii",
      "is_active": "Hojjataa"
    },
    "error": {
      "load": "Mallaqoota fe'uu hin danda'amne",
      "create": "Maallaqa uumuu hin danda'amne",
      "update": "Maallaqa haaromsuu hin danda'amne",
      "delete": "Maallaqa haquu hin danda'amne"
    }
  },
  
  "profile": {
    "title": "Profaayilii Koo",
    "personal_info": "Odeeffannoo Dhuunfaa",
    "first_name": "Maqaa Jalqabaa",
    "last_name": "Maqaa Abbaa",
    "email": "Teessoo Imeelii",
    "phone": "Lakkoofsa Bilbilaa",
    "update_profile": "Profaayilii Haaromsi",
    "change_password": "Jecha Iccitii Jijjiiri",
    "current_password": "Jecha Iccitii Ammaa",
    "new_password": "Jecha Iccitii Haaraa",
    "confirm_password": "Jecha Iccitii Haaraa Mirkaneessi",
    "password_requirements": "Jecha iccitii yoo xiqqaate qubeewwan 8 ta'uu qaba, qubeewwan gurguddaa, xixiqqaa, lakkoofsa fi mallattoo addaa dabalatee",
    "update_password": "Jecha Iccitii Haaromsi",
    "error": {
      "load": "Profaayilii fe'uu hin danda'amne",
      "update": "Profaayilii haaromsuu hin danda'amne",
      "password": "Jecha iccitii haaromsuu hin danda'amne"
    }
  }
}

public/locales/om/super-admin.json (after)
{
  "app_name": "NIGED-EASE",
  "home": "Mana",
  "features": "Amaloota",
  "contact": "Nu Quunnamaa",
  "login": "Seeni",
  "sign_up": "Galmaa'i",
  
  "navigation": {
    "dashboard": "Daashboordii",
    "companies": "Dhaabbilee",
    "subscription_plans": "Karoora Sanbskiripshini",
    "currencies": "Mallaqoota"
  },
  
  "page_titles": {
    "dashboard": "Daashboordii",
    "companies": "Dhaabbilee",
    "subscription_plans": "Karoora Sanbskiripshini",
    "currencies": "Mallaqoota"
  },
  
  "page_descriptions": {
    "dashboard": "Ilaalcha Daashboordii Super Admin",
    "companies": "Dhaabbilee siistemii keessa jiran hunda bulchi",
    "subscription_plans": "Karoora sanbskiripshini bulchi",
    "currencies": "Mallaqoota siistemii bulchi"
  },
  
  "common": {
    "role": "Gahee",
    "super_admin": "Super Admin",
    "need_help": "Gargaarsa barbaadduu?",
    "contact_support": "Garee deeggarsa keenya quunnamaa.",
    "contact_support_button": "Deeggarsa Quunnamaa",
    "sign_out": "Ba'i",
    "my_profile": "Profaayilii Koo",
    "dashboard": "Daashboordii",
    "edit": "Gulaali",
    "delete": "Haqi",
    "save": "Olkaa'i",
    "cancel": "Haqi",
    "actions": "Tarkaanfiiwwan",
    "view_all": "Hunda Ilaali",
    "not_available": "Hin argamu",
    "rows_per_page": "Tarreewwan fuula tokkoof",
    "displayed_rows": "{{from}}-{{to}} kan {{count}}",
    "language": "Afaan",
    "profile": "Profaayilii",
    "manage": "Bulchuu",
    "create": "Uumi",
    "update": "Haaromsi",
    "close": "Cufi",
    "search": "Barbaadi",
    "back": "Duubatti",
    "next_step": "Tarree Itti Aanu",
    "back_to_companies": "Dhaabbileetti Deebi'i",
    "address": "Teessoo",
    "address_required": "Teessoon barbaachisaadha",
    "address_too_long": "Teessoon qubeewwan 200 gaditti ta'uu qaba",
    "description": "Ibsa",
    "description_too_long": "Ibsi qubeewwan 500 gaditti ta'uu qaba",
    "location": "Bakka",
    "location_required": "Bakki barbaachisaadha",
    "location_too_long": "Bakki qubeewwan 100 gaditti ta'uu qaba",
    "location_placeholder": "Bakka suuqii galchi (fkn. 123 Daandii Guddaa, Magaalaa, Biyya)",
    "phone": "Lakkoofsa Bilbilaa",
    "phone_required": "Lakkoofsi bilbilaa barbaachisaadha",
    "invalid_phone": "Maaloo lakkoofsa bilbilaa sirrii galchi",
    "email": "Teessoo Imeelii",
    "email_required": "Imeeliin barbaachisaadha",
    "invalid_email": "Maaloo teessoo imeelii sirrii galchi",
    "first_name": "Maqaa Jalqabaa",
    "first_name_required": "Maqaan jalqabaa barbaachisaadha",
    "last_name": "Maqaa Abbaa",
    "last_name_required": "Maqaan abbaa barbaachisaadha",
    "password": "Jecha Iccitii",
    "password_required": "Jecha iccitii barbaachisaadha",
    "password_too_short": "Jecha iccitii yoo xiqqaate qubeewwan 8 ta'uu qaba",
    "confirm_password": "Jecha Iccitii Mirkaneessi",
    "confirm_password_required": "Maaloo jecha iccitii kee mirkaneessi",
    "passwords_dont_match": "Jechoonni iccitii wal hin simu",
    "upload_profile_picture": "Suuraa Profaayilii Olfeessi",
    "active": "Hojjataa",
    "inactive": "Hin hojjatu"
  },
  
  "dashboard": {
    "title": "Daashboordii",
    "overview": "Ilaalcha Super Admin",
    "total_companies": "DHAABBILEE HUNDA",
    "active_companies": "DHAABBILEE HOJJATAN",
    "inactive_companies": "DHAABBILEE HIN HOJJANNE",
    "subscription_plans": "KAROORA SANBSKIRIPSHINI",
    "currencies": "MALLAQOOTA",
    "active": "Hojjataa",
    "inactive": "Hin hojjatu",
    "recent_companies": "Dhaabbilee Dhiyeenyatti Ida'aman",
    "total_subscription_plans": "KAROORA SANBSKIRIPSHINI HUNDA",
    "active_subscription_plans": "KAROORA SANBSKIRIPSHINI HOJJATAA",
    "company_growth": "Guddina Dhaabbilee",
    "latest_companies": "Dhaabbilee Haaraa",
    "user_activity": "Hojii Fayyadamtoota",
    "system_health": "Fayyummaa Siistemii"
  },
  
  "companies": {
    "title": "Dhaabbilee",
    "description": "Ibsa",
    "add": "Dhaabbii Ida'i",
    "all": "Hunda",
    "active": "Hojjataa",
    "inactive": "Hin hojjatu",
    "name": "Maqaa Dhaabbii",
    "email": "Imeelii",
    "phone": "Bilbila",
    "location": "Iddoo",
    "status": "Haala",
    "subscription": "Sanbskiripshini",
    "owner": "Abbaa",
    "expiry_date": "Guyyaa Dhumaa",
    "date_created": "Guyyaa Uumamee",
    "search_placeholder": "Dhaabbilee barbaadi...",
    "create_title": "Dhaabbii Uumi",
    "edit_title": "Dhaabbii Gulaali",
    "delete_title": "Dhaabbii Haqi",
    "delete_confirmation": "Dhaabbii \"{name}\" haquu barbaaddu mirkaneeffadhu? Kuni deebi'ee hin dhufu.",
    "no_results": "Dhaabbilee barbaaddu hin argamne",
    "no_companies": "Dhaabbileen hin argamne",
    "error": {
      "load": "Dhaabbilee fe'uu hin danda'amne",
      "create": "Dhaabbii uumuu hin danda'amne",
      "update": "Dhaabbii haaromsuu hin danda'amne",
      "delete": "Dhaabbii haquu hin danda'amne",
      "patch": "Haala dhaabbii haaromsuu hin danda'amne"
    },
    "company_name": "Maqaa Dhaabbii",
    "short_name": "Maqaa Gabaabaa",
    "name_required": "Maqaan dhaabbii barbaachisaadha",
    "name_too_long": "Maqaan dhaabbii qubeewwan 100 gaditti ta'uu qaba",
    "short_name_required": "Maqaan gabaabaan barbaachisaadha",
    "short_name_too_long": "Maqaan gabaabaan qubeewwan 20 gaditti ta'uu qaba",
    "company_details": "Ibsa Dhaabbii",
    "create_company": "Dhaabbii Uumi",
    "create_store": "Suuqii Uumi",
    "create_admin": "Bulchaa Uumi",
    "store_name": "Maqaa Suuqii",
    "store_name_required": "Maqaan suuqii barbaachisaadha",
    "store_name_too_long": "Maqaan suuqii qubeewwan 100 gaditti ta'uu qaba",
    "subscription_plan_required": "Karoora sanbskiripshini barbaachisaadha",
    "currency_required": "Maallaqa barbaachisaadha",
    "creation_failed": "Uumuu Hin Danda'amne",
    "creating_company": "Dhaabbii Uumaa Jira...",
    "complete_setup": "Mijeessa Xumuri",
    "creation_success": "Dhaabbiin fi fayyadamaan bulchaa haala milkaa'een uumamaniiru!"
  },
  
  "subscription_plans": {
    "title": "Karoora Sanbskiripshini",
    "description": "Karoora sanbskiripshini siistemii bulchi",
    "add": "Karoora Ida'i",
    "monthly": "Ji'aan",
    "yearly": "Waggaan",
    "search_placeholder": "Karoora maqaan, ibsaan ykn gatiin barbaadi...",
    "create_title": "Karoora Sanbskiripshini Uumi",
    "edit_title": "Karoora Sanbskiripshini Gulaali",
    "delete_title": "Karoora Sanbskiripshini Haqi",
    "details_title": "Ibsa Karoora Sanbskiripshini",
    "edit_plan": "Karoora Gulaali",
    "delete_confirmation": "Karoora sanbskiripshini \"{name}\" haquu barbaaddu mirkaneeffadhu? Kuni deebi'ee hin dhufu.",
    "no_results": "Karoora sanbskiripshini barbaaddu hin argamne",
    "no_plans": "Karoora sanbskiripshini hin argamne",
    "columns": {
      "name": "Maqaa",
      "price": "Gatii",
      "billing_cycle": "Yeroo Kaffaltii",
      "storage": "Kuusaa (GB)",
      "max_products": "Oomishaalee Hedduu",
      "max_stores": "Suuqiilee Hedduu",
      "max_customers": "Maamiltoota Hedduu",
      "status": "Haala",
      "features": "Amaloota",
      "duration": "Yeroo",
      "created_at": "Kan Uumame",
      "updated_at": "Haaromsa Dhumaa"
    },
    "form": {
      "name": "Maqaa Karooraa",
      "description": "Ibsa",
      "price": "Gatii",
      "billing_cycle": "Yeroo Kaffaltii",
      "features": "Amaloota (addaan baafamanii)",
      "features_helper": "Amaloota addaan baasuun galchi (fkn 'Amalaa 1, Amalaa 2')",
      "storage_limit": "Daangaa Kuusaa (GB)",
      "duration": "Yeroo (ji'oota)",
      "max_products": "Oomishaalee Hedduu",
      "max_stores": "Suuqiilee Hedduu",
      "max_customers": "Maamiltoota Hedduu",
      "status": "Haala",
      "status_note": "Erga karoora uumamee haala jijjiiruu hin danda'amu"
    },
    "error": {
      "load": "Karoora sanbskiripshini fe'uu hin danda'amne",
      "create": "Karoora sanbskiripshini uumuu hin danda'amne",
      "update": "Karoora sanbskiripshini haaromsuu hin danda'amne",
      "delete": "Karoora sanbskiripshini haquu hin danda'amne",
      "patch": "Haala karoora sanbskiripshini haaromsuu hin danda'amne"
    }
  },
  
  "currencies": {
    "title": "Mallaqoota",
    "description": "Mallaqoota siistemii bulchi",
    "add": "Maallaqa Ida'i",
    "search_placeholder": "Mallaqoota barbaadi...",
    "create_title": "Maallaqa Uumi",
    "edit_title": "Maallaqa Gulaali",
    "delete_title": "Maallaqa Haqi",
    "delete_confirmation": "Maallaqa \"{name}\" haquu barbaaddu mirkaneeffadhu? Kuni deebi'ee hin dhufu.",
    "no_results": "Mallaqoota barbaaddu hin argamne",
    "no_currencies": "Mallaqoonni hin argamne",
    "columns": {
      "name": "Maqaa",
      "code": "Koodii",
      "symbol": "Mallattoo",
      "rate": "Gatii Jijjiiraa",
      "is_default": "Durtii",
      "status": "Haala"
    },
    "form": {
      "name": "Maqaa Mallaqaa",
      "code": "Koodii Mallaqaa",
      "symbol": "Mallattoo",
      "rate": "Gatii Jijjiiraa",
      "is_default": "Maallaqa Durtii"
    },
    "error": {
      "load": "Mallaqoota fe'uu hin danda'amne",
      "create": "Maallaqa uumuu hin danda'amne",
      "update": "Maallaqa haaromsuu hin danda'amne",
      "delete": "Maallaqa haquu hin danda'amne"
    }
  },
  
  "profile": {
    "title": "Profaayilii Koo",
    "personal_info": "Odeeffannoo Dhuunfaa",
    "first_name": "Maqaa Jalqabaa",
    "last_name": "Maqaa Abbaa",
    "email": "Teessoo Imeelii",
    "phone": "Lakkoofsa Bilbilaa",
    "update_profile": "Profaayilii Haaromsi",
    "change_password": "Jecha Iccitii Jijjiiri",
    "current_password": "Jecha Iccitii Ammaa",
    "new_password": "Jecha Iccitii Haaraa",
    "confirm_password": "Jecha Iccitii Haaraa Mirkaneessi",
    "password_requirements": "Jecha iccitii yoo xiqqaate qubeewwan 8 ta'uu qaba, qubeewwan gurguddaa, xixiqqaa, lakkoofsa fi mallattoo addaa dabalatee",
    "update_password": "Jecha Iccitii Haaromsi",
    "error": {
      "load": "Profaayilii fe'uu hin danda'amne",
      "update": "Profaayilii haaromsuu hin danda'amne",
      "password": "Jecha iccitii haaromsuu hin danda'amne"
    }
  }
}

public/locales/om/super-admin.json (diff)
@@ -6,6 +6,27 @@
   "login": "Seeni",
   "sign_up": "Galmaa'i",
   
+  "navigation": {
+    "dashboard": "Daashboordii",
+    "companies": "Dhaabbilee",
+    "subscription_plans": "Karoora Sanbskiripshini",
+    "currencies": "Mallaqoota"
+  },
+  
+  "page_titles": {
+    "dashboard": "Daashboordii",
+    "companies": "Dhaabbilee",
+    "subscription_plans": "Karoora Sanbskiripshini",
+    "currencies": "Mallaqoota"
+  },
+  
+  "page_descriptions": {
+    "dashboard": "Ilaalcha Daashboordii Super Admin",
+    "companies": "Dhaabbilee siistemii keessa jiran hunda bulchi",
+    "subscription_plans": "Karoora sanbskiripshini bulchi",
+    "currencies": "Mallaqoota siistemii bulchi"
+  },
+  
   "common": {
     "role": "Gahee",
     "super_admin": "Super Admin",
@@ -198,12 +219,6 @@
     "delete_confirmation": "Maallaqa \"{name}\" haquu barbaaddu mirkaneeffadhu? Kuni deebi'ee hin dhufu.",
     "no_results": "Mallaqoota barbaaddu hin argamne",
     "no_currencies": "Mallaqoonni hin argamne",
-    "loading": {
-      "creating": "Maallaqa uumaa jira...",
-      "updating": "Maallaqa haaromsaa jira...",
-      "deleting": "Maallaqa haqaa jira...",
-      "updating_code": "Koodii maallaqa haaromsaa jira..."
-    },
     "columns": {
       "name": "Maqaa",
       "code": "Koodii",
@@ -217,8 +232,7 @@
       "code": "Koodii Mallaqaa",
       "symbol": "Mallattoo",
       "rate": "Gatii Jijjiiraa",
-      "is_default": "Maallaqa Durtii",
-      "is_active": "Hojjataa"
+      "is_default": "Maallaqa Durtii"
     },
     "error": {
       "load": "Mallaqoota fe'uu hin danda'amne",
